import Vue from 'vue'
import Vuex from 'vuex'

Vue.use(Vuex)

export interface pageState {
  pageId: number;
  pageName: string;
}

export interface targetStory {
  student?: string[];
  teacher?: string[];
  admin?: string[];
  other?: string[];
  all?: string[];
}

export interface dataSet {
  id: number;
  name: string;
  place: string[];
  target: string[];
  targetStory: targetStory;
  usetech: string[];
  text: string[];
  img: any;
  child: string[];
}

export default new Vuex.Store({
  state: {
    pageId: 0,
    selectContent: 0,
    topItemCount: 0,
    masterData: [
      {
        id: 0,
        name: 'デスクcloud',
        place: ["all"],
        target: ['学生'],
        targetStory: {
          student: ['大学に登校する', '好きな教室、場所に移動する', '自動的な認証で出席登録', '自分の鞄やpcなどをデスクに置く', '2次元上のコンテンツと3次元上のコンテンツが混在した自分だけの空間で作業できる'],
          teacher: ['先生のやつ']
        },
        usetech: ['電子掲示板'],
        text: ["教科書のために無駄な荷物が増える、無駄な荷物を持ったまま電車に揺られる、授業中も使うか分からないのに。",
          "僕はこれを繰り返すうちに面倒だと考え小学生のころのように自分の机に教科書を置きっぱなしにして帰りたいなと思ってます。",
          "それなら実装してしまおう！机の状態をクラウド保存することでいつでもどこでも自分の机に。",
          "本がデータになるなら教科書もデータになる、それなら机だって板である必要はない。",
          "また、デスクが電子化することで与えることのできる役割は増えていきます。出席管理、グループワークの円滑化など未来の大学生活をよりよくする提案をしています。",
          "是非関連ソリューションで全貌を見てみてください！"],
        img: require('./assets/img/neko.jpg'),
        child: ['授業中名刺交換', 'グループトーク', 'デスクcloud プラグイン', 'デスクcloud ジェスチャー', 'デスクcloud 資料表示', '感情サーモグラフィー', 'デスクcloud 出席管理', 'Day ToDo', '場所チャット', 'デスクcloud 机プラグイン', 'デスクcloud プラグイン'],
      }, {
        id: 1,
        name: '授業中名刺交換',
        place: ['駿河台ホール', '教室'],
        target: ['学生', '先生'],
        targetStory: {
          student: ['近くの人とグループワークをする', 'デスクcloudが名刺交換モードになる', 'dataとともに名刺を貰う']
        },
        usetech: [],
        text: ['電子名刺を用意します。',
          'グループワークでいい成果を出すことができたにも関わらず後日そのメンバーを思い出すことが出来ない、なんてことがなくなります。',
          '詳しい内容は関連したソリューションとして用意してあるので表から子のソリューションをクリックして確認してみてください。'],
        img: require('./assets/img/namecard.png'),
        child: ['名刺交換の感情記録', '感情サーモグラフィー', '授業中名刺交換 自己紹介デスクハッキング', '授業中名刺交換 聞き手デスク', '授業中名刺交換 話し手デスク', '授業中名刺交換 ゲスト講師名刺',]
      }, {
        id: 2,
        name: 'グループトーク',
        place: ['駿河台ホール', '教室'],
        target: ['学生'],
        targetStory: {},
        usetech: [],
        text: ['授業中に話している人の顔と声を一致させるための機能です。',
          '授業中名刺交換をした時に頂いた名刺が画面端に並べて表示され、名刺と同一人物が話すと名刺の外枠が青く光り誰が話しているかをわかりやすくします。',
          '留学生向けに母国語での名前表示も考えています。'],
        img: null,
        child: []
      }, {
        id: 3,
        name: 'デスクcloud プラグイン',
        place: ['学生APP'],
        target: ['学生'],
        targetStory: {},
        usetech: [],
        text: ['デスククラウドでの拡張機能を追加することができます。',
          '大学の査定に通ったプラグインがプラグインストアに掲載されます。',
          'プラグインは自己制作することが可能です。機能面でのプラグインでも可能ですし、デザインのみのスキンという形でもストアに申請することは可能です。',
          '学内でプラグインを作ることが可能になるように授業内でやるプログラム言語での制作が基盤となります。'],
        img: null,
        child: []
      }, {
        id: 4,
        name: 'デスクcloud ジェスチャー',
        place: ['all'],
        target: ['学生'],
        targetStory: {},
        usetech: [],
        text: ['スマホのようなスライドやタップなどを組み合わせたジェスチャーを搭載します。またgoogle',
          'pixelのような空間認知システムを用いて3次元上のジェスチャーも取り入れることで2次元上では不可能だった命令方法を搭載することで数えきれないバリエーションの操作方法が存在します。',
          'プリセットのような初期設定は存在しますが個人での自由な設定も可能です。'],
        img: null,
        child: []
      }, {
        id: 5,
        name: 'デスクcloud 資料表示',
        place: ['all'],
        target: ['学生'],
        targetStory: {},
        usetech: [],
        text: ['教科書を持ち運ぶ必要はなくなります。',
          'すべて紙媒体などのアナログ教材はデスククラウドで表示、アプリで編集および管理することができます。',
          '授業外の配布ならばプリントならばスキャンをし、取り込みが可能。',
          'また授業中に先生が「ここ重要です！」などキーワードを言ったときは自動的にマーカーを引くなど自動的な補助を予定しています。',
          '教科書は授業料に含め必要なものを事前に購入・ダウンロードをしておく設定になっています。'],
        img: null,
        child: []
      }, {
        id: 6,
        name: '感情サーモグラフィー',
        place: ['all'],
        target: ['学生'],
        targetStory: {},
        usetech: [],
        text: ['感情によるセンサーをデスククラウドに追加します。',
          '普段の平常時の表情を記憶し、揺れ動く大学生の感情のコントロールをお手伝いします。',
          'データの収集方法として入学初年度の1年間を情報取得期間として確保。',
          '2年次から取得した情報を使い、授業中の目線の切れる回数や瞬きの回数、授業中の表情などから体調やモチベーションの状態を記録。',
          '一人一人のデータを作成し比較をできるようにします。',
          'そのデータを用いて自動的に改善策を提案し、安定した状態へ導けるように寄り添っていきます。'
        ],
        img: require('./assets/img/thermography.jpg'),
        child: ['名刺交換の感情記録', '疲れ度センサー', '捗り度']
      }, {
        id: 7,
        name: 'デスクcloud 出席管理',
        place: ['駿河台ホール', '教室'],
        target: ['学生'],
        targetStory: {},
        usetech: [],
        text: ['現在のデジタルハリウッドでは学生証をカードリーダーにタッチすることで出席管理をしていましたがそれを廃止し、デスククラウドのログインに必要な顔認証をもって出席とします。また制度確保のため椅子の感圧によって二重認証をかんがえています。',
          '座学授業など非アクティブ授業など先生が学生の出席を管理することが困難な場合は上記の認証方法で80％以上の着席率を確認できた場合のみ出席とするなど先生の意志で出席方法をコントロールできるように考えています。',
          'おなかが痛いなど特別な事情がある場合はデスククラウドまたは学生APPから申請します。',
          'また電車の遅延などはデスククラウドを立ち上げたタイミングでルート確認を行い、遅延認証を自動で行います。'],
        img: null,
        child: []
      }, {
        id: 8,
        name: 'Day ToDo',
        place: ['all'],
        target: ['学生'],
        targetStory: {},
        usetech: [],
        text: ['明日から本気出す病から逃げるため・まず行動してほしい。これらの思いからこの機能を考えました。',
          '大学に来て最初に机に向かったとき、一日や一週間の目標タスクを設定する時間を設けます。またday todoは今日のはかどり度として一日のをわりに進捗具合、集中して作業で来ていたかなどを結果として確認できます。',
          'タスクの内容は簡単なものから大学の課題を推奨するタスクまで幅広く対応し、なおかつ自分でタスクを決めることができます。',
          '課題はパーセンテージで表示し、課題に関係した調査もその中に含みます。提出完了した時に初めて100％になります。',
          'また感情サーモグラフィーにも対応しているので、疲れているときは簡単なタスクを推奨したり体調不調を感知した場合は帰宅するよう促します。'],
        img: require('./assets/img/dayToDo.jpg'),
        child: []
      }, {
        id: 9,
        name: '場所チャット',
        place: ['All place'],
        target: ['学生', '先生'],
        targetStory: {},
        usetech: [],
        text: ['教室やコワーキングスペースなどでのみ使えるチャットです。',
          '違う空間とのチャットは不可能で、同じ場にいる人間としかできないようになっておりその空間専用のtwitterと考えてフランクに使われることを想像しています。',
          '効果的な使い方としては主に授業中の意見交換や先生への質問、コワーキングスペースに関しては課題の相談などを想定しています。',
          '授業中の特殊機能として授業に関連するトークが白熱した場合先生が認識して授業のテーマに取り上げる機能を考えているので座学の授業でも今まで以上にfreeな授業が生まれると考えています。'],
        img: null,
        child: []
      }, {
        id: 10,
        name: 'デスクcloud 机プラグイン',
        place: ['学生APP'],
        target: ['学生'],
        targetStory: {},
        usetech: [],
        text: ['大学の規定による審査を通ったプラグインがプラグインストアに並びます。',
          'プラグインには学生の自主制作をメインに外部発注したものなどを想定しています。',
          'このプラグインを製作するハッカソンを開催したら面白いかもしれませんね。',
          'また別ソリューションのデスク編集考える事が面倒という方には大学からプリセットという形であらかじめカスタマイズしたものを用意しています。'],
        img: null,
        child: []
      }, {
        id: 11,
        name: 'デスクcloud プラグイン',
        place: ['学生APP'],
        target: ['学生'],
        targetStory: {},
        usetech: [],
        text: ['デスククラウドでの拡張機能を追加することができます。',
          '大学の査定に通ったプラグインはプラグインストアに掲載されます。',
          'プラグインは自己制作することが可能で、機能面でのプラグインでも可能ですし、デザインのみのスキンという形でもストアに申請することは可能です。',
          'またストアに公開するのではなく個人的に使用するための制作も可能です。',
          '授業で習ったことを生かすための場と考えているので原則として大学内で習得可能なテクノロジーをベースに制作ができるモノを想定しています。'],
        img: null,
        child: []
      }, {
        id: 12,
        name: '名刺交換の感情記録',
        place: ['all'],
        target: ['学生'],
        targetStory: {},
        usetech: [],
        text: ["人との出会いは必ず感情がついてまわります。",
          "少し話しただけでとてもワクワクする人や、ちょっと帰りたくなっちゃうような人。",
          "そんな些細な感情を名刺交換時に記録しておきます",
          "細かいデータとして名刺を渡す側は顔が強張っているか、貰う側は俯き気味じゃ無いかなどデスクcloudやアプリを通して記録しておきます。",
          "これによって名刺を見返すときに名前で思い出すのではなく名前と感情を頼り思い出すことができるのでより鮮明に相手を思い出すことができます。"],
        img: null,
        child: []
      }, {
        id: 13,
        name: '疲れ度センサー',
        place: ['all'],
        target: ['学生'],
        targetStory: {},
        usetech: [],
        text: ["授業中や課題中などに普段に比べてどれだけ疲れているか、作業に適している日か否かをセンサーによって判断し、状況によってより良い選択を提案します。",
          "判断ソースは瞬きが多かったり、寝てしまっているときなど疲れてるときにしてしまう行動を考えています。"],
        img: null,
        child: []
      }, {
        id: 14,
        name: '集中力',
        place: ['all'],
        target: ['学生'],
        targetStory: {},
        usetech: [],
        text: ["授業中や課題中にどれだけ集中しているかを判断し、普段より低かったり高かったりした場合、その集中力を生かせる提案をします。",
          "また、クラス全体の集中度を数値化する事で授業の質の高さも測れると考えています。",
          "判断ソースはスマホの確認回数や目線が定まっていないなどです。"],
        img: null,
        child: []
      }, {
        id: 15,
        name: 'feedback',
        place: ['all'],
        target: ['学生', '先生', '事務局'],
        targetStory: {},
        usetech: [],
        text: [],
        img: null,
        child: []
      }, {
        id: 16,
        name: '授業中名刺交換 自己紹介デスクハッキング',
        place: ['駿河台ホール', '教室'],
        target: ['学生'],
        targetStory: {},
        usetech: [],
        text: ["自己紹介をする場合、相手に多くのことを知ってもらいたいのは当たり前ですよね？",
          "自己紹介デスクハッキングは自分が自己紹介をしているときに相手のデスクを自動的に切り替え自分が見せたいものに変えます。",
          "自分が話したい話題や、頑張ってきた課題・制作物などを表示することも可能です。",
          "あえての暗転というのも尖ってて面白いかも？",
          "よりよく自分を見せられるようにすれば、相手にとってとても印象に残る自己紹介となるでしょう。"],
        img: null,
        child: []
      }, {
        id: 17,
        name: '授業中名刺交換 聞き手デスク',
        place: ['駿河台ホール', '教室'],
        target: ['学生'],
        targetStory: {},
        usetech: [],
        text: ["相手の名刺から多くの情報が出てきます。",
          "聞き手デスクは相手の多くの状況から自分の見たい情報を見ることが出来ます。",
          "名刺を中心に近い趣味(自分が好きな趣味)ほど大きく表示され、そのどれかをクリックした際に細かい好きなものなどが表示されます。",
          "音楽→アーティスト→曲名など。",
          "ぜひ、自分と共通している部分を見つけて会話をより良いものとしてください。"
        ],
        img: null,
        child: []
      }, {
        id: 18,
        name: '授業中名刺交換 話し手デスク',
        place: ['駿河台ホール', '教室'],
        target: ['学生'],
        targetStory: {},
        usetech: [],
        text: ["話をしている際に相手が何の話題に興味をもっているか見れるようにします。",
          "自分が話している中で相手は話を聞いてくれているのか、それとも自分の違うことに興味を持っているのか、聞き手デスクの掘り下げ具合などを見ることができるようにすることで円滑にまだ相手に応じた自己紹介を進めることが可能です。"],
        img: null,
        child: []
      }, {
        id: 20,
        name: '授業中名刺交換 ゲスト講師名刺',
        place: ['駿河台ホール', '教室'],
        target: ['学生'],
        targetStory: {},
        usetech: [],
        text: ["外部からわざわざ講師を呼んで授業をすることありますよね？",
          "ためになった話や、面白いと思えたことが多々あったにも関わらず、のちに「名前なんだっけ？」のようなことがありませんか？",
          "これからは、ゲスト講師にも名刺交換のシステムを使ってもらいます。",
          "これで講師の名前や会社などを忘れることがなくなります。",
          "名刺管理の際に見直すこともできますし、いっぱい外部の人の名刺を集める名刺コレクターになることも。。。！"],
        img: null,
        child: []
      }, {
        id: 21,
        name: 'プライベート名刺交換',
        place: ['all'],
        target: ['学生', '先生'],
        targetStory: {},
        usetech: [],
        text: [],
        img: null,
        child: []
      }, {
        id: 30,
        name: '学生APP 名刺管理',
        place: ['学生APP'],
        target: ['学生'],
        targetStory: {},
        usetech: [],
        text: ["多くの人と名刺を交換していくと管理がしにくくなっていきます。",
          "そんな不便をなくすために管理システムを追加します。",
          "すでにもっている名刺を見直す機会にもしてほしいので、新着や変化があった名刺などは上位に表示するようになっています。",
          "他には自分がどうゆう色の人と交換しやすい傾向にあるかを統計で表示します。",
          "これから先自分に必要な人はだれかというものを名刺管理アプリはピックアップしてくれるので、有効に活用することが出来れば更なる成長が見込めるでしょう。"
        ],
        img: null,
        child: ['名刺管理 MyColor時系列', '名刺管理　友達ジャンル', '名刺管理　名刺リストアップ', '名刺管理　友達全体のMyColor傾向', '名刺管理　今必要な名刺', '名刺管理　急成長名刺', '名刺管理　これからかかわる可能性',]
      }, {
        id: 31,
        name: '名刺管理 MyColor時系列',
        place: ['学生APP'],
        target: ['学生'],
        targetStory: {},
        usetech: [],
        text: ["自分が前回確認した時よりどれくらい変化があったのかを表示します。",
          "差分はアニメーションによって表現されるので、わかりやすく変化を知ることが出来ます。",
          "長い期間での変化を知りたいのであれば年表としての機能もあるので、時系列バーに沿って自分がどれだけ成長したかを知ることが出来ます。"
        ],
        img: null,
        child: []
      }, {
        id: 32,
        name: '名刺管理　友達ジャンル',
        place: ['学生APP'],
        target: ['学生'],
        targetStory: {},
        usetech: [],
        text: ["自分で名刺のジャンル分けを行うことが出来ます。",
          "ジャンル自体の設定もできることにより、友達でも得意分野によって分けることもできます。"],
        img: null,
        child: []
      }, {
        id: 33,
        name: '名刺管理　名刺リストアップ',
        place: ['学生APP'],
        target: ['学生'],
        targetStory: {},
        usetech: [],
        text: ["名刺一覧から情報を確認する際に吹き出しによって簡易的に表示されます。",
          "名刺をタップし細かい部分に行くと、交換した時の授業やシチュエーションが分かります。",
          "授業内の情報であればfeedbackと連携し、シラバスやアジェンダ、グループメンバーなどが表示されます。",
          "プライベートの場合は、交換した場所や紹介してくれた友人の情報が見れます。"],
        img: null,
        child: []
      }, {
        id: 34,
        name: '名刺管理　友達全体のMyColor傾向',
        place: ['学生APP'],
        target: ['学生'],
        targetStory: {},
        usetech: [],
        text: ["自分が友達になろうと思う人がどうゆうmycolor傾向にあるのか気になりませんか？",
          "友達全体のmycolorの傾向を知ることが出来るので自分の好きな人種が分かるかもしれませんね！"],
        img: null,
        child: []
      }, {
        id: 35,
        name: '名刺管理　今必要な名刺',
        place: ['学生APP'],
        target: ['学生'],
        targetStory: {},
        usetech: [],
        text: ["自分がやりたいことや必要なスキルから見て今必要な名刺をピックアップします。",
          "ピックアップされた方はあなたにとって必ず価値のある方です、一度会ってみては？"],
        img: null,
        child: []
      }, {
        id: 36,
        name: '名刺管理　急成長名刺',
        place: ['学生APP'],
        target: ['学生'],
        targetStory: {},
        usetech: [],
        text: ["この人少し前までは全然できてなかったのに、今は完璧にできるようになってる！！",
          "みたいな人をピックアップします。",
          "そうゆう方に勉強法を聞いてみるのも成長する一手かもしれませんね！"],
        img: null,
        child: []
      }, {
        id: 37,
        name: '名刺管理　これからかかわる可能性',
        place: ['学生APP'],
        target: ['学生'],
        targetStory: {},
        usetech: [],
        text: ["明日から新しい授業、ちょっと新しいサークルに入ってみようかな？",
          "そんな時新しい出会いに期待する人もいれば少しネガティブになる人もいます。",
          "個のソリューションはネガティブな人に向けて、一度でも名刺を交換したことのある友人もしくは知り合いをこれから先の自分の行動にどうかかわってくるのかを表示するシステムです。",
          "知り合いが近くにいると思うと気持ちもが少し明るくなりませんか？"],
        img: null,
        child: []
      }, {
        id: 22,
        name: '学生APP',
        place: ['学生APP'],
        target: ['学生'],
        targetStory: {},
        usetech: [],
        text: ["学生向けのアプリケーションを提供します。",
          "今回のYoUXでは未来でもアプリケーションなどの概念は存在していると考えているので学生生活がよりよくなるようアプリケーションを主軸に動いて行けるようにと考えています。"],
        img: null,
        child: ['学生証', 'MyColor', '捗り度', '学生APP 名刺管理', 'プライベート名刺交換', '学生APP リアルタイム教科書', '学生APP リアルタイムPDF', '学生APP デスクcloud編集', '学生APP デスクプラグインの申請', '学生APP ラッキーDay', 'Day ToDo', '学生APP 長期リマインダー',]
      }, {
        id: 23,
        name: '学生証',
        place: ['学生APP'],
        target: ['学生'],
        targetStory: {},
        usetech: [],
        text: ["大学生と証明するためのモノ。",
          "これが現在の学生証です。",
          "ただそれだけではもったいないですよね。",
          "情報を詰め込むならより有益な見ていて楽しいモノを提供します。",
          "デザインに関しては、関連ソリューションにもあるMyColorという個人を所長する色をモチーフに学生証をデザインしていきます。",
          "自分だけの学生証を想像しています。",
          "他にも考えているので関連ソリューションから見てみてください。"],
        img: null,
        child: ['学生証　電子化', 'MyColor', '捗り度',]
      }, {
        id: 24,
        name: 'MyColor',
        place: ['学生APP'],
        target: ['学生'],
        targetStory: {},
        usetech: [],
        text: ["MyColorとは文字通りではあるのですが、「自分の色」という意味です。",
          "自分ってどんな人なのか？自分って何ができるのか？",
          "そんな自分を見つめる際に色という形で「自分」を教えてくれます。",
          "具体的に色で表している事は大きく二つで、性格面の「メンタル色」、技術面の「テクニック色」です。",
          "メンタル色は5レンジャーの原理ををもとに設定しています。テクニック色はdhuで学べるwebや3DCGなど大きい科目の事を色で設定しています。",
          "ただこれらの色を普遍的な一色で設定するのでは未来ある大学生にとって少々もったいなく感じます。",
          "ですのでMyColorでは中間色を設けています。",
          "メンタル色でいうとリーダーである赤色の要素と冷静である青色の要素か混在している学生の場合「紫色」をメンタルカラーとして表示します。",
          "また最初は何にでも染まれる白色から始まり、自分の興味のあることや目指しているものに向けて勉学に励んでいるうちにMyColorはあなただけの色へと変化していきます。",
          "",
          "MyColorをきっかけに大学を「人生の夏休み」から「人生の分岐点へ」",
          "そんな思いが詰まったソリューションです。"
        ],
        img: null,
        child: ['MyColor 卒業証書', 'MyColor メンタル色', 'MyColor テクニック色', 'MyColor MyColor単位査定申請',]
      }, {
        id: 40,
        name: '捗り度',
        place: ['all'],
        target: ['学生', '先生'],
        targetStory: {},
        usetech: [],
        text: ["今日一日、今週一週間、自分の作業がどれだけ滞りなく出来たかを捗り度として表示します。",
          "まずday to do と連携し、一日のなすべき課題や目標を設定します。",
          "次に授業中、感情サーモグラフィーと連携し、どれだけ集中できているかを参考にデータ収集をします。当日の授業から得られたテクニック色なども見れるようにします。",
          "また、やる気に満ち溢れ自分の目標以上にやってしまった場合、その作業がいいものだったかどうかを判定し比較的無駄になることだった場合は改善策を用意します。",
          "最終的に全体をまとめ、平均的な捗り度から今日一日との差分を出し、低下していた場合は要因追及を提案します。",
          "授業内容的に捗らないのであれば、feed backで先生に対して改善案の提案。",
          "メンタル的にきつい状況であれば事務局に頼ることを視野に入れる。など",
          "要因は一日監視をして改善を促すのではなく自分で要因を追求し改善をするための助けとするためのシステムです。"],
        img: null,
        child: []
      }, {
        id: 41,
        name: '学生証　電子化',
        place: ['no'],
        target: ['学生'],
        targetStory: {},
        usetech: [],
        text: ["学生証を持つ必要はありません。",
          "私たちが普段持つスマホで利用することが可能になります、学生用のアプリと連携するのでmycolorの変化もリアルタイムで学生証のデザインに反映していきます。",
          "学生APPは名刺交換もできるので必要に応じて学生証の情報などを手軽に見ることができます。"],
        img: null,
        child: []
      }, {
        id: 42,
        name: 'MyColor 卒業証書',
        place: ['no'],
        target: ['学生'],
        targetStory: {},
        usetech: [],
        text: ["あなたの大学生活ってどんなものでしたか？",
          "そういわれたときたいていの人は卒業アルバムなどを見ると思います。",
          "卒業証書を見る人はいないですよね。",
          "あくまで卒業の証明書ですからね...",
          "でもそれって面白くないきが...",
          "そう思いYoUXではMyColorをベースにしたデザインで卒業証書を製作します。",
          "写真や文字ではなく色を見るだけで頑張った自分を思い出せる。",
          "ただの証明書を思い出の詰まった一枚に変えるソリューションを提供します。"],
        img: null,
        child: []
      }, {
        id: 43,
        name: 'MyColor メンタル色',
        place: ['no'],
        target: ['学生'],
        targetStory: {},
        usetech: [],
        text: ["mycolorの変わりにくい色として設定されているメンタル色はその人の人柄を現したいと考えています。",
          "原色5色は5レンジャーという既存のものを採用します。",
          "学生の人柄を現すには5色では足りないのでその中間色を表現できるようにしました。",
          "名刺では実際に交換をし話してみた相手に対して色の投票を行うことが出来、授業では学生間の距離が近い又はグループワークがある授業、主にアクティブラーニングや英語の授業などから情報収集し、期末評価として色を適用します。",
          "学生生活が終わる時期にはゼミ担当教員が全体を見てメンタル色ポイントを振ります、これはほかの判断基準に比べて大きなものになります。"
        ],
        img: null,
        child: []
      }, {
        id: 44,
        name: 'MyColor テクニック色',
        place: ['no'],
        target: ['学生'],
        targetStory: {},
        usetech: [],
        text: ["テクニック色は自分が持っている技術量及び技術を色として表現します。",
          "Webや３DCGなどの大きいジャンルがベースの色として色付けされます。",
          "また違うジャンルの授業を学ぶことによってベース色同士が混ざり合い新しい色へと変化していきます。",
          "学習の仕方によってはMyColorはほぼベース色のままでつまらないな、と感じる学生もいるでしょう。ですが、ベース色に近い色になった場合、あなたは一つのことに特化した人物であることが証明されます。",
          "他には、3学年から自分がやっていることに対して色を指定し、さらに色を細分化することが可能です。",
          "webであれば、デザイン・プログラム・プロデュースなどに分かれ自分がどの分野に属しているかを明確にすることが可能になります。",
          "自分が努力したことを周りが知らないのはもったいないですよね？",
          "これからは努力した分自信をもっていきましょう！"],
        img: null,
        child: []
      }, {
        id: 45,
        name: 'MyColor MyColor単位査定申請',
        place: ['学生APP'],
        target: ['学生'],
        targetStory: {},
        usetech: [],
        text: ["新たにMyColorによる単位取得申請が行えるようになります。",
          "授業外でも並みならぬ努力をしている人は少なからずいると思います。",
          "そんな人を評価してあげたい思いでこのシステムが出来ました。",
          "査定基準は大学側が用意したDay ToDoの達成率が高いことや、ハッカソンのような技術の必要なコンテスト、大学の価値が上がるような制作や計画、就職活動で立派な成果を残したときなど。",
          "簡単なものではありませんが、達成したときは実際に自分の色にその努力が加わるだけではなく喉から手が出るほど欲しい1単位をもらえます。"],
        img: null,
        child: []
      }, {
        id: 47,
        name: '学生APP 名刺管理',
        place: ['学生APP'],
        target: ['学生'],
        targetStory: {},
        usetech: [],
        text: ["多くの人と名刺を交換していくと管理がしにくくなっていきます。",
          "そんな不便をなくすために管理システムを追加します。",
          "すでにもっている名刺を見直す機会にもしてほしいので、新着や変化があった名刺などは上位に表示するようになっています。",
          "他には自分がどうゆう色の人と交換しやすい傾向にあるかを統計で表示します。",
          "これから先自分に必要な人はだれかというものを名刺管理アプリはピックアップしてくれるので、有効に活用することが出来れば更なる成長が見込めるでしょう。"
        ],
        img: null,
        child: []
      }, {
        id: 49,
        name: '学生APP リアルタイム教科書',
        place: ['学生APP'],
        target: ['学生'],
        targetStory: {},
        usetech: [],
        text: ["授業で主に使われるものです。",
          "教授がここ重要！などメモや線引きが必要な言葉を自動的に認識し、クラウドデスク内の教科書に記入するというものです。",
          "他にも自分以外の学生がマークしたものも見ることができ、授業中に出てきたサイトのURLを入力することなども可能です。",
          "これが出来るようになることで、個人的にメモしたい部分や追記したい部分をやっている間に代わりに重要ポイントを記してくれるなど授業の幅が広がります。",
          "...重要ポイントは自動的にメモしてくれますが、しっかりと授業は聞いてくださいね？"],
        img: null,
        child: []
      }, {
        id: 50,
        name: '学生APP リアルタイムPDF',
        place: ['学生APP'],
        target: ['学生'],
        targetStory: {},
        usetech: [],
        text: ["資料がPDFで配布された際、教科書とPDFを交互に見て内容確認するのは非常に効率が悪いですよね？",
          "リアルタイム教科書と連携し、PDFの参照した部分と教科書の紐づいているところを自動的に開いてくれる機能になります。",
          "もちろん資料自体にも書き込みやリンク貼り付けも可能です。"],
        img: null,
        child: []
      }, {
        id: 51,
        name: '学生APP デスクcloud編集',
        place: ['学生APP'],
        target: ['学生'],
        targetStory: {},
        usetech: [],
        text: ["デスククラウドの編集をスマホの学生アプリでも行うことが出来るというものです。",
          "内容はデスクcloudリストのデスクcloud編集を参照してください。"],
        img: null,
        child: []
      }, {
        id: 52,
        name: '学生APP デスクプラグインの申請',
        place: ['学生APP'],
        target: ['学生'],
        targetStory: {},
        usetech: [],
        text: ["デスクプラグインの申請を学生アプリでもできるようにするものです。",
          "自主制作したデスクプラグインを公開することができ、大学側が認定しセキュリティ審査を通ることが出来ればプラグインストアに公開することが出来ます。"],
        img: null,
        child: []
      }, {
        id: 53,
        name: '学生APP ラッキーDay',
        place: ['学生APP'],
        target: ['学生'],
        targetStory: {},
        usetech: [],
        text: ["履修日程として前日の目標を達成している場合当日に一定確率でドリンクがプレゼントされます。",
          "大学や授業前に飲み物が欲しい方は多くいると思います、ですがいざ大学についたらその飲み物がなかったり...なんてことも。",
          "そのようなことが起きないように位置情報を照らし合わせ、大学通学中に通知を送りあらかじめほしい飲み物を決めることが出来ます。",
          "すでに売れ切れている場合は事前に表示されるようになります。",
          "他には家から飲み物を持ってきている方もいると思います。",
          "４限や５限に飲み物が欲しくなる方には授業間の休憩に合わせた時間指定をしてもらうことになります。",
          "上記の条件から自販機を指定し、買ってもらうことになります。",
          "自販機や時間指定にはいくつかの理由があり、売り切れなどの問題もそうですが人の密集を避けることやあなたが会いたい人や会ったら価値のある人を意図的に鉢合わせるためにも使います。",
          "可能な限り、知り合いと会って顔を合わせるという行為をしてもらうことで徐々に人と人の関わりがなくなるという問題点を解消したいと考えています。"
        ],
        img: null,
        child: []
      }, {
        id: 54,
        name: '学生APP Day ToDo確認',
        place: ['学生APP'],
        target: ['学生'],
        targetStory: {},
        usetech: [],
        text: ["デスクcloudで指定したDay ToDoをアプリケーションから確認できるようにしたソリューションです。",
          "やることは決めたけど家に帰ったときなどに確認をできるようにしています。"],
        img: null,
        child: ['Day ToDo 取得テクニック色', 'Day ToDo 達成している比率が高いタスク', 'Day ToDo 余韻で走ったタスク', 'Day ToDo 捗り度',]
      }, {
        id: 55,
        name: 'Day ToDo 取得テクニック色',
        place: ['no'],
        target: ['学生'],
        targetStory: {},
        usetech: [],
        text: ["Day ToDoにはタスクが存在します。",
          "そのタスクを毎日コツコツやることで何が変化しているのか、なにが出来るようになっているのか知りたいですよね？",
          "テクニック色と関係のあるタスクをこなすとそのタスクの大きさによってMy Colorが変動します。",
          "形になる努力はとても楽しいものですね！"],
        img: null,
        child: []
      }, {
        id: 56,
        name: 'Day ToDo 達成している比率が高いタスク',
        place: ['no'],
        target: ['学生'],
        targetStory: {},
        usetech: [],
        text: ["毎日タスクをこなしていると自分が達成しやすいタスクと達成しにくいタスクが見えてきます。Day ToDoでは可視化し見やすくします。",
          "ジャンル別に集計をし、自分が苦手とするタスクを知ることで苦手な分野も理解出来ると思います。苦手な分野が多い方は少しずつ簡単なタスクから解消していきましょう。",
          "簡単なタスクなら全体的にできる方は、もう少し難しいタスクに挑戦してみては？"],
        img: null,
        child: []
      }, {
        id: 57,
        name: 'Day ToDo 余韻で走ったタスク',
        place: ['no'],
        target: ['学生'],
        targetStory: {},
        usetech: [],
        text: ["今日はやる気に満ち溢れている！！！なんて日ありますよね！",
          "やる気ありすぎてDay ToDoのタスク全部やり終わっちゃったよ、やることないな...",
          "なんてことにならないように自分のタスクリスト以上に作業した場合はそれもタスクとして判断します。",
          "タスクの種類によってはテクニック色にも反映します。",
          "調子のいい日にいつも以上に作業するのはいいことなのでどんどん頑張りましょう！"],
        img: null,
        child: []
      }, {
        id: 58,
        name: 'Day ToDo 捗り度',
        place: ['学生APP'],
        target: ['学生'],
        targetStory: {},
        usetech: [],
        text: ["捗り度の中でもDay ToDoに紐づいたものの確認ができます。",
          "今日やろうとしていたタスクが達成できたか否かを表示し、達成できてなかった上に緊急性の高いものは警告し、早めのタスク達成を助長します。",
          "余韻でこなしたタスクは成果として認められるものを行ったのか、無駄なものをタスクとしてこなしたかなどを捗り度として判断し、達成している比率が高いタスクと低いタスクを比較し、改善を促します。",
          "常に意味のある行動をお手伝いします。"],
        img: null,
        child: []
      }, {
        id: 59,
        name: 'MR授業',
        place: ['教室'],
        target: ['先生'],
        targetStory: {},
        usetech: [],
        text: ["今の授業は一斉授業というのを取り入れており、一般的な授業形式になります。",
          "一斉授業は教師中心に授業展開していくので一方的・受動的な授業になりやすい＋授業に取り残される学生が出てくるなどがデメリットとして挙がります。",
          "上記のデメリットを解決するためYoUXではMRやARなどを用いました。",
          "今まででは想像できない授業をMRで行えるようになると考えるので関連ソリューションから見てみてください。",
          "",
          "※MR授業は先生側のみの使用を想定して考えています。"],
        img: null,
        child: ['MR授業 空間タイマー', 'MR授業 現実変更', 'MR授業 質問翻訳', 'MR授業 学生の食いつきポイント', 'MR授業 場所チャット確認', 'MR授業 グループトークアシスト', 'MR授業 MyColor判断', 'MR授業 学生のMyColor判断', 'MR授業 投票ツール', 'MR授業 掘り下げ',]
      }, {
        id: 60,
        name: 'MR授業 空間タイマー',
        place: ['教室'],
        target: ['先生'],
        targetStory: {},
        usetech: [],
        text: [],
        img: null,
        child: []
      }, {
        id: 61,
        name: 'MR授業 現実変更',
        place: ['教室'],
        target: ['先生'],
        targetStory: {},
        usetech: [],
        text: [],
        img: null,
        child: []
      }, {
        id: 62,
        name: 'MR授業 質問翻訳',
        place: ['教室'],
        target: ['先生'],
        targetStory: {},
        usetech: [],
        text: [],
        img: null,
        child: []
      }, {
        id: 63,
        name: 'MR授業 学生の食いつきポイント',
        place: ['教室'],
        target: ['先生'],
        targetStory: {},
        usetech: [],
        text: [],
        img: null,
        child: []
      }, {
        id: 64,
        name: 'MR授業 場所チャット確認',
        place: ['教室'],
        target: ['先生'],
        targetStory: {},
        usetech: [],
        text: [],
        img: null,
        child: []
      }, {
        id: 65,
        name: 'MR授業 グループトークアシスト',
        place: ['教室'],
        target: ['先生'],
        targetStory: {},
        usetech: [],
        text: [],
        img: null,
        child: []
      }, {
        id: 66,
        name: 'MR授業 MyColor判断',
        place: ['教室'],
        target: ['先生'],
        targetStory: {},
        usetech: [],
        text: [],
        img: null,
        child: []
      }, {
        id: 67,
        name: 'MR授業 学生のMyColor判断',
        place: ['教室'],
        target: ['先生'],
        targetStory: {},
        usetech: [],
        text: [],
        img: null,
        child: []
      }, {
        id: 68,
        name: 'MR授業 投票ツール',
        place: ['教室'],
        target: ['先生'],
        targetStory: {},
        usetech: [],
        text: [],
        img: null,
        child: []
      }, {
        id: 69,
        name: 'MR授業 掘り下げ',
        place: ['教室'],
        target: ['先生'],
        targetStory: {},
        usetech: [],
        text: [],
        img: null,
        child: []
      }, {
        id: 70,
        name: 'feedback',
        place: ['教室'],
        target: ['先生'],
        targetStory: {},
        usetech: [],
        text: [],
        img: null,
        child: ['feedback 授業印象', 'feedback クラスの授業反応', 'feedback 授業から学べるテクニック色', 'feedback キーポイント集中度', 'feedback 授業データ', 'feedback 遅延情報', 'feedback 前年との差分', 'feedback 学生のMyColor基準',]
      }, {
        id: 71,
        name: 'feedback 授業印象',
        place: ['教室'],
        target: ['先生'],
        targetStory: {},
        usetech: [],
        text: [],
        img: null,
        child: []
      }, {
        id: 72,
        name: 'feedback クラスの授業反応',
        place: ['教室'],
        target: ['先生'],
        targetStory: {},
        usetech: [],
        text: [],
        img: null,
        child: []
      }, {
        id: 73,
        name: 'feedback 授業から学べるテクニック色',
        place: ['教室'],
        target: ['先生'],
        targetStory: {},
        usetech: [],
        text: [],
        img: null,
        child: []
      }, {
        id: 74,
        name: 'feedback キーポイント集中度',
        place: ['教室'],
        target: ['先生'],
        targetStory: {},
        usetech: [],
        text: [],
        img: null,
        child: []
      }, {
        id: 75,
        name: 'feedback 授業データ',
        place: ['教室'],
        target: ['先生'],
        targetStory: {},
        usetech: [],
        text: [],
        img: null,
        child: []
      }, {
        id: 76,
        name: 'feedback 遅延情報',
        place: ['教室'],
        target: ['先生'],
        targetStory: {},
        usetech: [],
        text: [],
        img: null,
        child: []
      }, {
        id: 77,
        name: 'feedback 前年との差分',
        place: ['教室'],
        target: ['先生'],
        targetStory: {},
        usetech: [],
        text: [],
        img: null,
        child: []
      }, {
        id: 78,
        name: 'feedback 学生のMyColor基準',
        place: ['教室'],
        target: ['先生'],
        targetStory: {},
        usetech: [],
        text: [],
        img: null,
        child: []
      }, {
        id: 79,
        name: 'カフェテリア',
        place: ['カフェテリア'],
        target: ['学生', '先生', '事務局', '外部'],
        targetStory: {},
        usetech: [],
        text: [],
        img: null,
        child: []
      }, {
        id: 80,
        name: 'コワーキングスペース',
        place: ['コワーキングスペース'],
        target: ['先生'],
        targetStory: {},
        usetech: [],
        text: [],
        img: null,
        child: ['コワーキングスペース 離席タスク', 'コワーキングスペース 離席まで後何%？', 'コワーキングスペース コワーキングチャット',]
      }, {
        id: 81,
        name: 'コワーキングスペース 離席タスク',
        place: ['コワーキングスペース'],
        target: ['先生'],
        targetStory: {},
        usetech: [],
        text: [],
        img: null,
        child: []
      }, {
        id: 82,
        name: 'コワーキングスペース 離席まで後何%？',
        place: ['コワーキングスペース'],
        target: ['先生'],
        targetStory: {},
        usetech: [],
        text: [],
        img: null,
        child: []
      }, {
        id: 83,
        name: 'コワーキングスペース コワーキングチャット',
        place: ['コワーキングスペース'],
        target: ['先生'],
        targetStory: {},
        usetech: [],
        text: [],
        img: null,
        child: []
      }, {
        id: 83,
        name: 'エントランス',
        place: ['エントランス'],
        target: ['学生', '先生', '事務局', '外部'],
        targetStory: {},
        usetech: [],
        text: ["エントランスは外部の方と学内を繋ぐ場として考えています。",
          "なのでエントランスは学生たちの輝かしい部分、大学としてみてほしい部分を押し出せるようにと考えました。",
          "また、外部の方との商談スペースとしての活用も考えソリューションを作ってみました。",
          "関連ソリューションを見てみてください。"],
        img: null,
        child: ['エントランス 入館受付', 'エントランス 待ち合わせ', 'エントランス 学内システム使用権原', 'エントランス おいでエレベータ', 'エントランス リモート会議',]
      }, {
        id: 84,
        name: 'エントランス 入館受付',
        place: ['エントランス'],
        target: ['外部'],
        targetStory: {},
        usetech: [],
        text: ["入館受付は外部の方をターゲットに外部APPの位置情報で自動入館受付とします。",
          "また外部の方が学内に来る場合ほとんどの確率で待ち合わせをしている人がいるはずです。",
          "その待ち合わせをしている人に対して外部の方がエレベーターに乗っタイミングやある一定の距離近づいてきたタイミングで通知を送ります。",
          "外部の方も学内の方も両方待ち時間というものが発生しないよう子のソリューションを考えました。"],
        img: null,
        child: []
      }, {
        id: 85,
        name: 'エントランス 待ち合わせ',
        place: ['エントランス'],
        target: ['学生', '先生', '事務局', '外部'],
        targetStory: {},
        usetech: [],
        text: ["入館受付でも書きましたが待ち合わせ相手の到着時間と自分の到着時間が一緒になるようにリマインドしてくれるソリューションです。",
          "電車遅延などでそもそもの到着が遅れてしまう場合はその旨の通知とコワーキングスペースの利用など丁度いい時間つぶしの提案を考えています。",
          "時間つぶしとして提示されたコワーキングスペースの席は仮抑えとして使用できる状態を担保できるよう考えています。",
          "また、遅延があらかじめわかる場合会議室の予約を後ろにずらすなど柔軟な対応を考えています。"],
        img: null,
        child: []
      }, {
        id: 86,
        name: 'エントランス 学内システム使用権原',
        place: ['エントランス', '外部APP'],
        target: ['学生', '先生', '事務局', '外部'],
        targetStory: {},
        usetech: [],
        text: ["外部APPでの学内システムの使用権原を付与します。",
          "また学内にいるとき使う可能性があるもののみを開放し行動の制限をかけることが可能です。",
          "また講師として呼ばれている場合には一部先生APPの使用権原の付与も考えています。"],
        img: null,
        child: []
      }, {
        id: 87,
        name: 'エントランス おいでエレベータ',
        place: ['エントランス'],
        target: ['学生', '先生', '事務局', '外部'],
        targetStory: {},
        usetech: [],
        text: ["大学を出るぎりぎりまで会議をしたい！",
          "少し延長したけど走れば予定していた電車に間にあう！",
          "そんな時に限ってエレベーターはなかなか来ないものです...",
          "ですので次のスケジュールがカツカツな人の場合エントランスorDENからエレベータを読んでおくことが可能です。",
          "余計な心配をせず会議に集中できますね。"],
        img: null,
        child: []
      }, {
        id: 88,
        name: 'エントランス リモート会議',
        place: ['エントランス'],
        target: ['学生', '先生', '事務局', '外部'],
        targetStory: {},
        usetech: [],
        text: ["エントランスの二つ目の顔としてリモート会議の場としての使用を想定しています。",
          "全体的にまじめな空間という事もあり締まりある状態でリモート会議ができると考えています。"],
        img: null,
        child: []
      }, {
        id: 89,
        name: '自動販売機',
        place: ['all'],
        target: ['学生', '先生', '事務局', '外部'],
        targetStory: {},
        usetech: [],
        text: [],
        img: null,
        child: []
      }, {
        id: 90,
        name: '教室',
        place: ['駿河台ホール', '教室'],
        target: ['学生', '先生', '事務局', '外部'],
        targetStory: {},
        usetech: [],
        text: ["学生が毎日利用していくベースの空間です。",
          "授業中に先生を補助するソリューションから授業外の時間に学生が使用する遊びの空間としても使えるソリューションを考えてみました。",
          "少しでも記憶に残る授業をできるようにをテーマにしているので関連ソリューションから見てみてください。"],
        img: null,
        child: ['教室 空間時間', '教室 サークル利用',]
      }, {
        id: 91,
        name: '教室 空間時間',
        place: ['駿河台ホール', '教室'],
        target: ['学生', '先生', '事務局', '外部'],
        targetStory: {},
        usetech: [],
        text: ["小学校の頃外で遊んでいたときは夢中で遊んでいました。",
          "めちゃくちゃ楽しくて気づいたら日が落ち始めて。",
          "ただ、始業式の校長先生の話などは長く感じました。",
          "その時僕は何度も時計を見ていました。",
          "まだ1分しか経ってない…",
          "みたいな感じに。",
          "「見つめる鍋は煮えたたない」",
          "ことわざからもあるくらいです。",
          "ですので、授業中は壁掛け時計ではなく部屋の雰囲気で時間経過を感じれるようにしていきます。",
          "小学校時代のように気がついたら日が暮れている教室。",
          "時間に囚われない授業ができるようにと願いを込めてこのソリューションを考えました。"],
        img: null,
        child: []
      }, {
        id: 92,
        name: '教室 サークル利用',
        place: ['駿河台ホール', '教室'],
        target: ['学生', '先生', '事務局', '外部'],
        targetStory: {},
        usetech: [],
        text: ["教室の壁は空間で時間を把握するために電子モニターやプロジェクターの使用を考えています。",
          "ですので教室自体を好きな空間に演出する事ができます。",
          "各サークルが使用する時は自分たちが活動しやすいように空間アレンジする事でサークルの特色が色濃く出ます。",
          "空間からサークル活動へお手伝いを！"],
        img: null,
        child: []
      }, {
        id: 93,
        name: '事務局',
        place: ['事務局'],
        target: ['学生', '先生', '事務局'],
        targetStory: {},
        usetech: [],
        text: ["大学を運営していくとき必要不可欠な事務局。",
          "学生の視点から少しでも運営が楽になるであろうソリューションを考えてみました。数は少ないですが関連ソリューションから見てみてください。"],
        img: require('./assets/img/OfficeWork.jpg'),
        child: ['事務局 事務局頼りそうな人リスト', '事務局 MyColor名刺の発行', '事務局 教室へのアクション',]
      }, {
        id: 94,
        name: '事務局 事務局頼りそうな人リスト',
        place: ['事務局'],
        target: ['学生', '先生', '事務局'],
        targetStory: {},
        usetech: [],
        text: ["名前を見た感じから分かるように事務局を頼りそうな人をリストアップし事務局がサポートしやすくするソリューションです。",
          'メインなターゲットは顔を合わせて行う紙の提出者、履修相談を考えている学生、疑問を聞きにくる学生などです。',
          '基本的にはアプリやデスクcloudからこれらの情報が取れるので自動でリストアップしていく事を考えています。',
          "また、ネガティブな要因での頼りそうな人のリストアップも考えています…",
          '単位習得の割合が悪い…',
          '出席率が低い…',
          '課題の提出率が悪い…',
          'などなど。',
          'コレらの人に対しては事務局からもアプローチしやすいように別枠でのリストアップを考えています。',
          '事務局の手間が少なくなる事が目標です。'],
        img: require('./assets/img/help.png'),
        child: []
      }, {
        id: 95,
        name: '事務局 MyColor名刺の発行',
        place: ['事務局'],
        target: ['学生', '先生', '事務局'],
        targetStory: {},
        usetech: [],
        text: ["MyColorは学内での使用を考えていますが、学生生活は学内だけではありません。",
          "インターンシップやハッカソンまた外部案件に取り組む学生もいます。",
          "この時に新しく自分の名刺を作るのも良いと思いますが、自分での大学での取り組みが大きく解るMyColorを名刺として作る事ができるようにと考えています。",
          "自分を外に売る上で利点として使ってほしいです。"],
        img: require('./assets/img/mycolor.jpg'),
        child: []
      }, {
        id: 96,
        name: '事務局 教室へのアクション',
        place: ['事務局', '駿河台ホール', '教室'],
        target: ['学生', '先生', '事務局'],
        targetStory: {},
        usetech: [],
        text: ["あれ？うまくビデオが再生されないな？",
          "あれ？後ろの電気が消えない…",
          "先生によってはこのような事が起こっている授業があります。",
          "そして最終的に事務局の方が来て操作するという流れがあります。",
          "ボタン１つ押すためにいちいち呼ばれるのは大変だなぁと…",
          "と、思ったので教室の端末へ事務局からアクセスできるよう考えました。",
          "これで無駄な要因での授業遅延がなくなります。"],
        img: require('./assets/img/ElectronicAction.png'),
        child: []
      }, {
        id: 97,
        name: '外部APP',
        place: ['外部APP'],
        target: ['外部'],
        targetStory: {},
        usetech: [],
        text: ["大学へ訪れる人は在学生だけではありません。外部の企業の方、ゲスト講師そして将来入学を希望する高校生など様々な方が訪れます。",
          "その時大学のシステムを使えずに帰ってしまうのでは少しもったいないと思います。",
          "なかでもオープンキャンパスで来た高校生には入学に踏み切ってほしい。",
          "そう考え外部の方向けのアプリを考えました。",
          "一定の制限はありますが学生APPを使用できるよう想定しています。"],
        img: require('./assets/img/app.jpg'),
        child: []
      }, {
        id: 98,
        name: 'LabProto',
        place: ['LabProto'],
        target: ['学生', '先生', '事務局', '外部'],
        targetStory: {},
        usetech: [],
        text: ["基本的には今までと変わらず3次元上の自主制作を目的として使用します。",
          "また必ずしも人の手でやる必要のな工程を体験できるスペースとしても考えています。",
          "職人の博物館のようなスペースです。"],
        img: null,
        child: []
      }, {
        id: 99,
        name: '学生APP 長期リマインダー',
        place: ['学生APP'],
        target: ['学生', '先生', '事務局'],
        targetStory: {},
        usetech: [],
        text: [],
        img: require('./assets/img/summer.png'),
        child: []
      }, {
        id: 100,
        name: '教室 隙間時間',
        place: ['駿河台ホール', '教室'],
        target: ['学生', '先生', '事務局'],
        targetStory: {},
        usetech: [],
        text: ["大学は様々な授業が行われていますが時間の関係上空き教室ができます。",
          "この教室を自習部屋、ご飯を食べるために使う学生は少なくありません。",
          "そんな時ただ教室として使うのは勿体ない気がしています。ですので学生の自主制作などを流す会場として使いたいと考えています。",
          "プロジェクトをやってみたい時自分が求めている人材が見つかるかもしれません。"],
        img: require('./assets/img/Classroom.jpg'),
        child: []
      }, {
        id: 101,
        name: 'DEN',
        place: ['DEN'],
        target: ['学生', '先生', '事務局', '外部'],
        targetStory: {},
        usetech: [],
        text: ["教室の壁は空間で時間を把握するために電子モニターやプロジェクターの使用を考えています。",
          "ですので教室自体を好きな空間に演出する事ができます。",
          "各サークルが使用する時は自分たちが活動しやすいように空間アレンジする事でサークルの特色が色濃く出ます。",
          "空間からサークル活動へお手伝いを！"],
        img: require('./assets/img/den.jpg'),
        child: ['DEN 予約', 'DEN 会議室保存', 'DEN 自動議事録', 'DEN 会議室の初期設定', 'DEN ちょっと休憩',]
      }, {
        id: 102,
        name: 'DEN 予約',
        place: ['DEN'],
        target: ['学生', '先生', '事務局', '外部'],
        targetStory: {},
        usetech: [],
        text: ["基本的に学生APPからの予約を考えています。",
          "また、予約が取れない事が原因でプロジェクトが進まないなんて事を無くすためにプロジェクトメンバーの予定が合いそうな場所を計算しあらかじめ会議室を仮予約して置けるようにしました。",
          "また会議の重要度から混雑しているタイミングの予約時、優先的に部屋を予約できるようにも考えています。"],
        img: require('./assets/img/saveDen.png'),
        child: []
      }, {
        id: 103,
        name: 'DEN 会議室保存',
        place: ['DEN'],
        target: ['学生', '先生', '事務局', '外部'],
        targetStory: {},
        usetech: [],
        text: ["会社で会議をする場合、長時間にわたり会議室を押さえ１つのプロジェクトのために部屋を使う事ができます。",
          "しかし大学の場合時間が来ると出なければならずいちいち片付けをしなければいけません。",
          "同じ環境が続けば思いつく事もあるだろうに…",
          "そんな思いを叶えたくこのソリューションを考えました。",
          "ホワイトボードを電子化し自分の今行っているプロジェクトに対して会議室の状態を保存しておけるというものです。",
          "未来の技術という事で現実での書き心地を表現できると考えています。"],
        img: require('./assets/img/den.jpg'),
        child: []
      }, {
        id: 104,
        name: 'DEN 自動議事録',
        place: ['DEN'],
        target: ['学生', '先生', '事務局', '外部'],
        targetStory: {},
        usetech: [],
        text: ["会議室にマイクを設置し会議を録音する機能を考えています。",
          "しかし、1時間半の会議をしたとしてこれを聞き返し改めて議事録などをつける…",
          "あまりにも非効率です。",
          "これを避けるために会議時の盛り上がりや、ホワイトボードの書き方から計算し決定事項など必要なもののみをピックアップし議事録を自動で作成します。",
          "また、会議を重ねる毎にプロジェクトメンバーが好む議事録へと変化していく学習システムを考えています。"],
        img: require('./assets/img/memo.jpg'),
        child: []
      }, {
        id: 105,
        name: 'DEN 会議室の初期設定',
        place: ['DEN'],
        target: ['学生', '先生', '事務局', '外部'],
        targetStory: {},
        usetech: [],
        text: ["他のソリューションでも述べている通り部屋の壁を電子ボード化しています。",
          "ですので壁一面どこにでも文字を書く事ができます。",
          "しかし効果的に壁を使うのならばある程度のロジックを考えて使用する方が効果的です。",
          "例えばプロジェクトのスタート時にスケジュールを考えている場合カレンダーを表示しつつTrelloのようにボードとして使う事ができれば会議はスムーズになると考えます。",
          "これらのロジックを会議前に設定できるように考えています。",
          "またこれらを使っていく中で自分たちにあった形を作りだしロジックとして登録しておく事も可能です。"],
        img: require('./assets/img/Configuration.png'),
        child: []
      }, {
        id: 106,
        name: 'DEN ちょっと休憩',
        place: ['DEN'],
        target: ['学生', '先生', '事務局', '外部'],
        targetStory: {},
        usetech: [],
        text: ["会議、会議、会議…",
          "疲れちゃいますよね？",
          "そんな時はちょっと休憩モード。",
          "リアルの紙を使用せず電子ボードを使っているため会議から離れる場合は周りのボードを森の映像にするなどメンバーの安らぐものに変える事ができます。",
          "僕自身、休憩の時ぐらい会議内容から離れたいのでこんなソリューションを作ってみました。"],
        img: require('./assets/img/break.png'),
        child: []
      },
    ] as dataSet[],

    showData: [] as dataSet[],

    datalevelName: [] as string[],

  },
  getters: {
    getTopItemCount(state) {
      return state.topItemCount;
    },
    getPageId(state) {
      return state.pageId;
    },
    getMasterData(state) {
      return state.masterData;
    },
    getShowData(state) {
      return state.showData;
    },
    getDatalevelName(state) {
      return state.datalevelName;
    }
  },
  mutations: {
    setTopItemCount(state, newItemCount: number) {
      state.topItemCount = newItemCount;
    },
    setPageId(state, pageId: number) {
      state.pageId = pageId;
    },
    setShowData(state, dataSet: dataSet[]) {
      state.showData = dataSet
    }
  },
  actions: {
    changeTopItemCount({ commit }, newItemCount: number) {
      commit('setTopItemCount', newItemCount);
    },
    changePageId({ commit }, pageId: number) {
      commit('setPageId', pageId);
    },
    updateShowData({ commit }, dataSet: dataSet[]) {
      commit('setShowData', dataSet);
    }
  }
})
