import Vue from 'vue'
import Vuex from 'vuex'

Vue.use(Vuex)

export interface pageState {
  pageId: number;
  pageName: string;
}

export interface targetStory {
  student?: string[];
  teacher?: string[];
  admin?: string[];
  other?: string[];
  all?: string[];
}

export interface dataSet {
  id: number;
  name: string;
  place: string[];
  target: string[];
  targetStory: targetStory;
  usetech: string[];
  text: string[];
  img: any;
  child: string[];
}

export default new Vuex.Store({
  state: {
    pageId: 0,
    selectContent: 0,
    topItemCount: 0,
    masterData: [
      {
        id: 0,
        name: 'デスクcloud',
        place: ["駿河台ホール",
          "教室",
          "エントランス",
          "DEN",
          "LabProto",
          "カフェテリア",
          "メディアライブラリー",
          "事務局",
          "職員室",
          "学生APP",
          "先生APP",
          "外部APP",
          "廊下",
          "その他",
          "該当なし"],
        target: ['学生'],
        targetStory: {
          student: ['大学に登校する', '好きな教室、場所に移動する', '自動的な認証で出席登録', '自分の鞄やpcなどをデスクに置く', '2次元上のコンテンツと3次元上のコンテンツが混在した自分だけの空間で作業できる'],
        },
        usetech: ['電子掲示板'],
        text: ["教科書のために無駄な荷物が増える、無駄な荷物を持ったまま電車に揺られる、授業中も使うか分からないのに。",
          "僕はこれを繰り返すうちに面倒だと考え小学生のころのように自分の机に教科書を置きっぱなしにして帰りたいなと思ってます。",
          "それなら実装してしまおう！机の状態をクラウド保存することでいつでもどこでも自分の机に。",
          "本がデータになるなら教科書もデータになる、それなら机だって板である必要はない。",
          "また、デスクが電子化することで与えることのできる役割は増えていきます。出席管理、グループワークの円滑化など未来の大学生活をよりよくする提案をしています。",
          "是非関連ソリューションで全貌を見てみてください！"],
        img: require('./assets/img/cloud.jpg'),
        child: ['授業中名刺交換', 'グループトーク', 'デスクcloud プラグイン', 'デスクcloud ジェスチャー', 'デスクcloud 資料表示', '感情サーモグラフィー', 'デスクcloud 出席管理', 'Day ToDo', '場所チャット', 'デスクcloud 机プラグイン', 'デスクcloud プラグイン', 'feedback 授業印象', 'MR授業 投票ツール', 'MR授業 質問翻訳',],
      }, {
        id: 1,
        name: '授業中名刺交換',
        place: ['駿河台ホール', '教室'],
        target: ['学生', '先生'],
        targetStory: {
          student: ['近くの人とグループワークをする', 'デスクcloudが名刺交換モードになる', 'dataとともに名刺を貰う']
        },
        usetech: [],
        text: ['電子名刺を用意します。',
          'グループワークでいい成果を出すことができたにも関わらず後日そのメンバーを思い出すことが出来ない、なんてことがなくなります。',
          '詳しい内容は関連したソリューションとして用意してあるので表から子のソリューションをクリックして確認してみてください。'],
        img: require('./assets/img/namecard.png'),
        child: ['名刺交換の感情記録', '感情サーモグラフィー', '授業中名刺交換 自己紹介デスクハッキング', '授業中名刺交換 聞き手デスク', '授業中名刺交換 話し手デスク', '授業中名刺交換 ゲスト講師名刺',]
      }, {
        id: 2,
        name: 'グループトーク',
        place: ['駿河台ホール', '教室'],
        target: ['学生'],
        targetStory: {
          student: ['先生の合図でグループワークが開始する', 'デスクの任意の場所に授業中名刺交換でもらった名刺が表示される', '発言者の名刺の外枠が光る']
        },
        usetech: [],
        text: ['授業中に話している人の顔と声を一致させるための機能です。',
          '授業中名刺交換をした時に頂いた名刺が画面端に並べて表示され、名刺と同一人物が話すと名刺の外枠が青く光り誰が話しているかをわかりやすくします。',
          '留学生向けに母国語での名前表示も考えています。'],
        img: require('./assets/img/talk.jpg'),
        child: ['デスクcloud', '授業中名刺交換']
      }, {
        id: 3,
        name: 'デスクcloud プラグイン',
        place: ['学生APP'],
        target: ['学生'],
        targetStory: {},
        usetech: [],
        text: ['デスククラウドでの拡張機能を追加することができます。',
          '大学の査定に通ったプラグインがプラグインストアに掲載されます。',
          'プラグインは自己制作することが可能です。機能面でのプラグインでも可能ですし、デザインのみのスキンという形でもストアに申請することは可能です。',
          '学内でプラグインを作ることが可能になるように授業内でやるプログラム言語での制作が基盤となります。'],
        img: require('./assets/img/cloud.jpg'),
        child: ['デスクcloud']
      }, {
        id: 4,
        name: 'デスクcloud ジェスチャー',
        place: ["駿河台ホール",
          "教室",
          "エントランス",
          "DEN",
          "LabProto",
          "カフェテリア",
          "メディアライブラリー",
          "事務局",
          "職員室",
          "学生APP",
          "先生APP",
          "外部APP",
          "廊下",
          "その他",
          "該当なし"],
        target: ['学生'],
        targetStory: {},
        usetech: [],
        text: ['スマホのようなスライドやタップなどを組み合わせたジェスチャーを搭載します。またgoogle',
          'pixelのような空間認知システムを用いて3次元上のジェスチャーも取り入れることで2次元上では不可能だった命令方法を搭載することで数えきれないバリエーションの操作方法が存在します。',
          'プリセットのような初期設定は存在しますが個人での自由な設定も可能です。'],
        img: require('./assets/img/gesture.jpg'),
        child: ['デスクcloud']
      }, {
        id: 5,
        name: 'デスクcloud 資料表示',
        place: ["駿河台ホール",
          "教室",
          "エントランス",
          "DEN",
          "LabProto",
          "カフェテリア",
          "メディアライブラリー",
          "事務局",
          "職員室",
          "学生APP",
          "先生APP",
          "外部APP",
          "廊下",
          "その他",
          "該当なし"],
        target: ['学生'],
        targetStory: {},
        usetech: [],
        text: ['教科書を持ち運ぶ必要はなくなります。',
          'すべて紙媒体などのアナログ教材はデスククラウドで表示、アプリで編集および管理することができます。',
          '授業外の配布ならばプリントならばスキャンをし、取り込みが可能。',
          'また授業中に先生が「ここ重要です！」などキーワードを言ったときは自動的にマーカーを引くなど自動的な補助を予定しています。',
          '教科書は授業料に含め必要なものを事前に購入・ダウンロードをしておく設定になっています。'],
        img: require('./assets/img/pdf.jpg'),
        child: ['デスクcloud', '学生APP リアルタイム教科書', '学生APP リアルタイムPDF',]
      }, {
        id: 6,
        name: '感情サーモグラフィー',
        place: ["駿河台ホール",
          "教室",
          "エントランス",
          "DEN",
          "LabProto",
          "カフェテリア",
          "メディアライブラリー",
          "事務局",
          "職員室",
          "学生APP",
          "先生APP",
          "外部APP",
          "廊下",
          "その他",
          "該当なし"],
        target: ['学生'],
        targetStory: {},
        usetech: [],
        text: ['感情によるセンサーをデスククラウドに追加します。',
          '普段の平常時の表情を記憶し、揺れ動く大学生の感情のコントロールをお手伝いします。',
          'データの収集方法として入学初年度の1年間を情報取得期間として確保。',
          '2年次から取得した情報を使い、授業中の目線の切れる回数や瞬きの回数、授業中の表情などから体調やモチベーションの状態を記録。',
          '一人一人のデータを作成し比較をできるようにします。',
          'そのデータを用いて自動的に改善策を提案し、安定した状態へ導けるように寄り添っていきます。'
        ],
        img: require('./assets/img/thermography.jpg'),
        child: ['名刺交換の感情記録', '疲れ度センサー', '捗り度', 'feedback キーポイント集中度',]
      }, {
        id: 7,
        name: 'デスクcloud 出席管理',
        place: ['駿河台ホール', '教室'],
        target: ['学生'],
        targetStory: {
          student: ['大学に登校する。', '席に座る', '自動で顔認証し自動で出席とする。']
        },
        usetech: [],
        text: ['現在のデジタルハリウッドでは学生証をカードリーダーにタッチすることで出席管理をしていましたがそれを廃止し、デスククラウドのログインに必要な顔認証をもって出席とします。また制度確保のため椅子の感圧によって二重認証をかんがえています。',
          '座学授業など非アクティブ授業など先生が学生の出席を管理することが困難な場合は上記の認証方法で80％以上の着席率を確認できた場合のみ出席とするなど先生の意志で出席方法をコントロールできるように考えています。',
          'おなかが痛いなど特別な事情がある場合はデスククラウドまたは学生APPから申請します。',
          'また電車の遅延などはデスククラウドを立ち上げたタイミングでルート確認を行い、遅延認証を自動で行います。'],
        img: require('./assets/img/cloud.jpg'),
        child: []
      }, {
        id: 8,
        name: 'Day ToDo',
        place: ["駿河台ホール",
          "教室",
          "エントランス",
          "DEN",
          "LabProto",
          "カフェテリア",
          "メディアライブラリー",
          "事務局",
          "職員室",
          "学生APP",
          "先生APP",
          "外部APP",
          "廊下",
          "その他",
          "該当なし"],
        target: ['学生'],
        targetStory: {
          student: ['デスクcloudが配置されている場所に座る', '起動とともにDay ToDoの選択画面が開く', '感情サーモグラフィーから体調や精神状況を判定する', 'その日の状況に応じて達成できそうなタスクを表示する', '選択し一日を開始する']
        },
        usetech: [],
        text: ['明日から本気出す病から逃げるため・まず行動してほしい。これらの思いからこの機能を考えました。',
          '大学に来て最初に机に向かったとき、一日や一週間の目標タスクを設定する時間を設けます。またDay ToDoは今日のはかどり度として一日のをわりに進捗具合、集中して作業で来ていたかなどを結果として確認できます。',
          'タスクの内容は簡単なものから大学の課題を推奨するタスクまで幅広く対応し、なおかつ自分でタスクを決めることができます。',
          '課題はパーセンテージで表示し、課題に関係した調査もその中に含みます。提出完了した時に初めて100％になります。',
          'また感情サーモグラフィーにも対応しているので、疲れているときは簡単なタスクを推奨したり体調不調を感知した場合は帰宅するよう促します。'],
        img: require('./assets/img/dayToDo.jpg'),
        child: ['学生APP Day ToDo確認', 'Day ToDo 取得テクニック色', 'Day ToDo 達成している比率が高いタスク', 'Day ToDo 余韻で走ったタスク', 'Day ToDo 捗り度',]
      }, {
        id: 9,
        name: '場所チャット',
        place: ["駿河台ホール",
          "教室",
          "エントランス",
          "DEN",
          "LabProto",
          "カフェテリア",
          "メディアライブラリー",
          "事務局",
          "職員室",
          "学生APP",
          "先生APP",
          "外部APP",
          "廊下",
          "その他",
          "該当なし"],
        target: ['学生', '先生'],
        targetStory: {},
        usetech: [],
        text: ['教室やコワーキングスペースなどでのみ使えるチャットです。',
          '違う空間とのチャットは不可能で、同じ場にいる人間としかできないようになっておりその空間専用のtwitterと考えてフランクに使われることを想像しています。',
          '効果的な使い方としては主に授業中の意見交換や先生への質問、コワーキングスペースに関しては課題の相談などを想定しています。',
          '授業中の特殊機能として授業に関連するトークが白熱した場合先生が認識して授業のテーマに取り上げる機能を考えているので座学の授業でも今まで以上にfreeな授業が生まれると考えています。'],
        img: require('./assets/img/talk.jpg'),
        child: ['MR授業 場所チャット確認', 'デスクcloud',]
      }, {
        id: 10,
        name: 'デスクcloud 机プラグイン',
        place: ['学生APP'],
        target: ['学生'],
        targetStory: {},
        usetech: [],
        text: ['大学の規定による審査を通ったプラグインがプラグインストアに並びます。',
          'プラグインには学生の自主制作をメインに外部発注したものなどを想定しています。',
          'このプラグインを製作するハッカソンを開催したら面白いかもしれませんね。',
          'また別ソリューションのデスク編集考える事が面倒という方には大学からプリセットという形であらかじめカスタマイズしたものを用意しています。'],
        img: require('./assets/img/cloud.jpg'),
        child: ['デスクcloud']
      }, {
        id: 11,
        name: 'デスクcloud プラグイン',
        place: ['学生APP'],
        target: ['学生'],
        targetStory: {},
        usetech: [],
        text: ['デスククラウドでの拡張機能を追加することができます。',
          '大学の査定に通ったプラグインはプラグインストアに掲載されます。',
          'プラグインは自己制作することが可能で、機能面でのプラグインでも可能ですし、デザインのみのスキンという形でもストアに申請することは可能です。',
          'またストアに公開するのではなく個人的に使用するための制作も可能です。',
          '授業で習ったことを生かすための場と考えているので原則として大学内で習得可能なテクノロジーをベースに制作ができるモノを想定しています。'],
        img: require('./assets/img/cloud.jpg'),
        child: ['デスクcloud']
      }, {
        id: 12,
        name: '名刺交換の感情記録',
        place: ["駿河台ホール",
          "教室",
          "エントランス",
          "DEN",
          "LabProto",
          "カフェテリア",
          "メディアライブラリー",
          "事務局",
          "職員室",
          "学生APP",
          "先生APP",
          "外部APP",
          "廊下",
          "その他",
          "該当なし"],
        target: ['学生'],
        targetStory: {
          student: ['名刺交換をする', '感情サーモグラフィーで自分の状況を記録しておく', '必要に応じて貰った名刺に感情がわかるスタンプを押す', '授業内名刺交換の場合授業内容とグループトークのアジェンダを記録する']
        },
        usetech: [],
        text: ["人との出会いは必ず感情がついてまわります。",
          "少し話しただけでとてもワクワクする人や、ちょっと話を切り上げて帰りたくなっちゃうような人。",
          "そんな些細な感情を名刺交換時に記録しておきます",
          "細かいデータとして名刺を渡す側は顔が強張っているか、貰う側は俯き気味じゃ無いかなどデスクcloudやアプリを通して記録しておきます。",
          "これによって名刺を見返すときに名前で思い出すのではなく名前と感情を頼り思い出すことができるのでより鮮明に相手を思い出すことができます。"],
        img: require('./assets/img/nameCardholder.png'),
        child: ['学生APP 名刺管理', '感情サーモグラフィー']
      }, {
        id: 13,
        name: '疲れ度センサー',
        place: ["駿河台ホール",
          "教室",
          "エントランス",
          "DEN",
          "LabProto",
          "カフェテリア",
          "メディアライブラリー",
          "事務局",
          "職員室",
          "学生APP",
          "先生APP",
          "外部APP",
          "廊下",
          "その他",
          "該当なし"],
        target: ['学生'],
        targetStory: {},
        usetech: [],
        text: ["授業中や課題中などに普段に比べてどれだけ疲れているか、作業に適している日か否かをセンサーによって判断し、状況によってより良い選択を提案します。",
          "判断ソースは瞬きが多かったり、寝てしまっているときなど疲れてるときにしてしまう行動を考えています。"],
        img: require('./assets/img/leaveTask.png'),
        child: ['感情サーモグラフィー']
      }, {
        id: 14,
        name: '集中力',
        place: ["駿河台ホール",
          "教室",
          "エントランス",
          "DEN",
          "LabProto",
          "カフェテリア",
          "メディアライブラリー",
          "事務局",
          "職員室",
          "学生APP",
          "先生APP",
          "外部APP",
          "廊下",
          "その他",
          "該当なし"],
        target: ['学生'],
        targetStory: {},
        usetech: [],
        text: ["授業中や課題中にどれだけ集中しているかを判断し、普段より低かったり高かったりした場合、その集中力を生かせる提案をします。",
          "また、クラス全体の集中度を数値化する事で授業の質の高さも測れると考えています。",
          "判断ソースはスマホの確認回数や目線が定まっていないなどです。"],
        img: require('./assets/img/Concentration.png'),
        child: ['感情サーモグラフィー']
      }, {
        id: 16,
        name: '授業中名刺交換 自己紹介デスクハッキング',
        place: ['駿河台ホール', '教室'],
        target: ['学生'],
        targetStory: {
          student: ['授業中名刺交換が始まる', '自分の番が回ってくる', 'もともと設定しておいた表示したいものを聞き手のデスクに表示する']
        },
        usetech: [],
        text: ["自己紹介をする場合、相手に多くのことを知ってもらいたいのは当たり前ですよね？",
          "自己紹介デスクハッキングは自分が自己紹介をしているときに相手のデスクを自動的に切り替え自分が見せたいものに変えます。",
          "自分が話したい話題や、頑張ってきた課題・制作物などを表示することも可能です。",
          "あえての暗転というのも尖ってて面白いかも？",
          "よりよく自分を見せられるようにすれば、相手にとってとても印象に残る自己紹介となるでしょう。"],
        img: require('./assets/img/speak.png'),
        child: ['授業中名刺交換', 'デスクcloud']
      }, {
        id: 17,
        name: '授業中名刺交換 聞き手デスク',
        place: ['駿河台ホール', '教室'],
        target: ['学生'],
        targetStory: {
          student: ['名刺交換相手の話が始まる', '自分と相手の共通点がデスク上に表示される', 'tapすることでそれに紐づいた情報が表示される', '話し手と共通の内容がわかる']
        },
        usetech: [],
        text: ["相手の名刺から多くの情報が出てきます。",
          "聞き手デスクは相手の多くの状況から自分の見たい情報を見ることが出来ます。",
          "名刺を中心に近い趣味(自分が好きな趣味)ほど大きく表示され、そのどれかをクリックした際に細かい好きなものなどが表示されます。",
          "音楽→アーティスト→曲名など。",
          "ぜひ、自分と共通している部分を見つけて会話をより良いものとしてください。"
        ],
        img: require('./assets/img/speak.png'),
        child: ['授業中名刺交換', '授業中名刺交換 話し手デスク']
      }, {
        id: 18,
        name: '授業中名刺交換 話し手デスク',
        place: ['駿河台ホール', '教室'],
        target: ['学生'],
        targetStory: {
          student: ['自分が相手に知って欲しいことを設定しておく', '聞き手デスクに自分の知って欲しい事と聞き手との共通点が表示される', 'tapされている情報が何か、掘り下げ具合を確認することができる', '相手との共通話題に応じて自己紹介内容を変更する']
        },
        usetech: [],
        text: ["話をしている際に相手が何の話題に興味をもっているか見れるようにします。",
          "自分が話している中で相手は話を聞いてくれているのか、それとも自分の違うことに興味を持っているのか、聞き手デスクの掘り下げ具合などを見ることができるようにすることで円滑にまだ相手に応じた自己紹介を進めることが可能です。"],
        img: require('./assets/img/speak.png'),
        child: ['授業中名刺交換', '授業中名刺交換 聞き手デスク',]
      }, {
        id: 20,
        name: '授業中名刺交換 ゲスト講師名刺',
        place: ['駿河台ホール', '教室'],
        target: ['学生', '外部'],
        targetStory: {
          student: ['授業が始まる', 'ゲスト講師の説明が始まる', '自分の手元にゲスト講師の名刺が来る', '必要だと感じたらtapすることで名刺を追加する', '先生が相互交換にしている場合自分の名刺を自動的に先生に送る'],
          other: ['自分の名刺をデータとして取り込む', '生徒の名刺を受け取るか選択する', '授業が開始される', '自分の自己紹介時に学生のデスクに名刺を表示する', '名刺を受け取るを選択している場合生徒の名刺が送られてくる']
        },
        usetech: [],
        text: ["外部からわざわざ講師を呼んで授業をすることありますよね？",
          "ためになった話や、面白いと思えたことが多々あったにも関わらず、のちに「名前なんだっけ？」のようなことがありませんか？",
          "これからは、ゲスト講師にも名刺交換のシステムを使ってもらいます。",
          "これで講師の名前や会社などを忘れることがなくなります。",
          "名刺管理の際に見直すこともできますし、いっぱい外部の人の名刺を集める名刺コレクターになることも。。。！"],
        img: require('./assets/img/namecard.png'),
        child: ['授業中名刺交換', '外部APP']
      }, {
        id: 21,
        name: 'プライベート名刺交換',
        place: ["駿河台ホール",
          "教室",
          "エントランス",
          "DEN",
          "LabProto",
          "カフェテリア",
          "メディアライブラリー",
          "事務局",
          "職員室",
          "学生APP",
          "先生APP",
          "外部APP",
          "廊下",
          "その他",
          "該当なし"],
        target: ['学生', '先生'],
        targetStory: {
          student: ['授業外で学部生と会話する', '']
        },
        usetech: [],
        text: ["授業中以外のMyColor名刺の交換をできるようにと考えました。",
          "授業中の名刺交換とは違いある程度のコミュニケーションが取れている前提で考えているので授業中名刺交換のような聞き手デスクなど会話を弾ませるソリューションは考えていません。",
          "できるだけ簡易的に交換できるUXを考えています。",
          "また名刺交換をしそびれた場合後から名刺管理から今日話した人からオンライン上で名刺交換できる。",
          "それに加えて名刺交換時の感情記録は出来るようにと考えているので後から名刺を見返したときそのときの状況を思い出しやすくしています。"],
        img: require('./assets/img/namecard.png'),
        child: ['学生APP', '学生APP 名刺管理']
      }, {
        id: 30,
        name: '学生APP 名刺管理',
        place: ['学生APP'],
        target: ['学生'],
        targetStory: {},
        usetech: [],
        text: ["多くの人と名刺を交換していくと管理がしにくくなっていきます。",
          "そんな不便をなくすために管理システムを追加します。",
          "すでにもっている名刺を見直す機会にもしてほしいので、新着や変化があった名刺などは上位に表示するようになっています。",
          "他には自分がどうゆう色の人と交換しやすい傾向にあるかを統計で表示します。",
          "これから先自分に必要な人はだれかというものを名刺管理アプリはピックアップしてくれるので、有効に活用することが出来れば更なる成長が見込めるでしょう。"
        ],
        img: require('./assets/img/namecard.png'),
        child: ['名刺管理 MyColor時系列', '名刺管理　友達ジャンル', '名刺管理　名刺リストアップ', '名刺管理　友達全体のMyColor傾向', '名刺管理　今必要な名刺', '名刺管理　急成長名刺', '名刺管理　これからかかわる可能性', '学生APP']
      }, {
        id: 31,
        name: '名刺管理 MyColor時系列',
        place: ['学生APP'],
        target: ['学生'],
        targetStory: {
          student: ['名刺を交換する', '交換時に名刺の色を確認する', '月日が流れる', '久しぶりに名刺を確認する', '前回と色が変わっている', 'MyColor時系列を使用して変化をアニメーションで確認する', 'その人の努力が分かる']
        },
        usetech: [],
        text: ["前回名刺を確認した時よりどのくらい変化があったのかを表示します。",
          "差分は前回確認時から今回までをグラデーションのように変化していくアニメーションによって表現されるので、時間とともに変化を知ることが出来ます。",
          "長い期間での変化を知りたいのであれば年表としての確認できる機能もあるので、時系列バーに沿って相手がどれだけ成長したかを知ることが出来ます。"
        ],
        img: require('./assets/img/mycolor.jpg'),
        child: ['学生APP 名刺管理', 'MyColor', '学生APP']
      }, {
        id: 32,
        name: '名刺管理　友達ジャンル',
        place: ['学生APP'],
        target: ['学生'],
        targetStory: {},
        usetech: [],
        text: ["自分で名刺のジャンル分けを行うことが出来ます。",
          "また基本的にはMyColorなどの要素に基づいて自動的にジャンル分けを行いますが、自分の中の認識とずれている場合修正することができます。",
          "その修正内容は正確さが保障された場合相手のMyColorへの反映されます。",
          "ジャンル自体の設定もできるので自分が思っている名刺の管理方法に近づけると想定しています。",
        ],
        img: require('./assets/img/friend.png'),
        child: ['学生APP 名刺管理', '学生APP']
      }, {
        id: 33,
        name: '名刺管理　名刺リストアップ',
        place: ['学生APP'],
        target: ['学生'],
        targetStory: {},
        usetech: [],
        text: ["名刺一覧から情報を確認する際に吹き出しによって簡易的に表示されます。",
          "名刺をタップし細かい部分に行くと、交換した時の授業やシチュエーションが分かります。",
          "授業内の情報であればfeedbackと連携し、シラバスやアジェンダ、グループメンバーなどが表示されます。",
          "プライベートの場合は、交換した場所や紹介してくれた友人の情報が見れます。"],
        img: require('./assets/img/namecard.png'),
        child: ['学生APP 名刺管理', '学生APP']
      }, {
        id: 34,
        name: '名刺管理　友達全体のMyColor傾向',
        place: ['学生APP'],
        target: ['学生'],
        targetStory: {},
        usetech: [],
        text: [
          "相手は自分を映す鏡といった言葉があるように自分の友人を見ると自分を知るきっかけになるかもしれません。",
          "そこでYoUXの特徴であるMyColorの友人全体版を作ってみました。",
          "自分のMyColorと同じようにメンタル色とテクニック色を表示します。",
          "しかしその色は一個人を指すものではなく友人全体の色の平均を指して表示ます。",
          "またよく遊ぶ友達やゼミのメンバーのみなど色を計算するときの分母を指定することもできるので自分の行動範囲によってMyColor傾向を確認することができます。",
          "これを見てどの様な色の人と仲良くなるのが得意なのかなど気づきがあれば嬉しいと思い考えました。"],
        img: require('./assets/img/mycolor.jpg'),
        child: ['学生APP 名刺管理', '学生APP']
      }, {
        id: 35,
        name: '名刺管理　今必要な名刺',
        place: ['学生APP'],
        target: ['学生'],
        targetStory: {
          student: ['自分の専攻している分野を深める', '人とコラボレーションできる能力を得る', '今の自分の能力に応じて必要だと感じる人をピックアップする', '任意のSNS or 学生APPで連絡を取る']
        },
        usetech: [],
        text: [
          "作品を作った。結構な数を作った。",
          "これで終わってしまってはもったいないですよね",
          "僕の意見としては外に出していくべきだと思っています。",
          "ならWEBを勉強してサイトを作ろう！デジハリでは多分野を学べるのだから！",
          "ただそれだけが最適解ではないと思います。デジハリで多分野を学べるという事は他の分野を勉強している人もたくさんいます。",
          "ならその人たちと協力してみませんか？",
          "作ったサイトを公開するポートフォリオサイトを作りたいのならばwebを専攻している友達と協力すればいい。",
          "このように今必要としている人を斡旋するのが今必要な名刺です。",
          "何でも自分がやる必要はありません、むしろコミュニケーションという必須スキルを身に着ける上でも今必要な名刺を活用してみてはどうでしょうか？"],
        img: require('./assets/img/namecard.png'),
        child: ['学生APP 名刺管理', '学生APP']
      }, {
        id: 36,
        name: '名刺管理　急成長名刺',
        place: ['学生APP'],
        target: ['学生'],
        targetStory: {
          student: ['授業や外部でやりたいことをやる', 'MyColorの変化が大きくなる', '急成長名刺に表示される']
        },
        usetech: [],
        text: ["僕の大学生活を振り返ると1,2生の頃はチャランポランな生活を送り楽しいことを毎日やるだ！という精神で暮らしていました。",
          "しかし3年生からはインターンに行ったりハッカソンで入賞したりそれなりに頑張っていました。",
          "自分でいうのもなんですが割と頑張ったなと...",
          "ただ周りの友人たちは僕の事を知らないと思います。",
          "もし知っていてくれたら友人同士で色々プロジェクトなど出来たのかなと思っていたりします。",
          "そんな悩みをYoUXでは解決するために急成長名刺という事で成長率が著しく上がっている人などをピックアップして表示します。",
          "ためしに声をかけてみると意外と自分の求めている人に成長しているかもしれませんよ？",
          "勉強法を教えてもらうのも良いかもしれませんね。"
        ],
        img: require('./assets/img/Progress.jpg'),
        child: ['学生APP 名刺管理', '学生APP']
      }, {
        id: 37,
        name: '名刺管理　これからかかわる可能性',
        place: ['学生APP'],
        target: ['学生'],
        targetStory: {
          student: ['サークルに入ろうと想い申請を出す', '名刺交換した中にサークルメンバーがいる場合表示される', '相手側のこれからかかわる可能性にも表示される']
        },
        usetech: [],
        text: ["明日から新しい授業、ちょっと新しいサークルに入ってみようかな？",
          "そんな時新しい出会いに期待する人もいれば少しネガティブになる人もいます。",
          "個のソリューションはネガティブな人に向けて、一度でも名刺を交換したことのある友人もしくは知り合いをこれから先の自分の行動にどうかかわってくるのかを表示するシステムです。",
          "知り合いが近くにいると思うと気持ちもが少し明るくなりませんか？"],
        img: require('./assets/img/namecard.png'),
        child: ['学生APP 名刺管理', '学生APP']
      }, {
        id: 22,
        name: '学生APP',
        place: ['学生APP'],
        target: ['学生'],
        targetStory: {},
        usetech: [],
        text: ["学生向けのアプリケーションを提供します。",
          "今回のYoUXでは未来でもアプリケーションなどの概念は存在していると考えているので学生生活がよりよくなるようアプリケーションを主軸に動いて行けるようにと考えています。"],
        img: require('./assets/img/app.jpg'),
        child: ['学生証', 'MyColor', '捗り度', '学生APP 名刺管理', 'プライベート名刺交換', '学生APP リアルタイム教科書', '学生APP リアルタイムPDF', '学生APP デスクcloud編集', '学生APP デスクプラグインの申請', '学生APP ラッキーDay', 'Day ToDo', '学生APP 長期リマインダー', 'カフェテリア']
      }, {
        id: 23,
        name: '学生証',
        place: ['学生APP'],
        target: ['学生'],
        targetStory: {},
        usetech: [],
        text: ["大学生と証明するためのモノ。",
          "これが現在の学生証です。",
          "ただそれだけではもったいないですよね。",
          "情報を詰め込むならより有益な見ていて楽しいモノを提供します。",
          "デザインに関しては、関連ソリューションにもあるMyColorという個人を所長する色をモチーフに学生証をデザインしていきます。",
          "自分だけの学生証を想像しています。",
          "他にも考えているので関連ソリューションから見てみてください。"],
        img: require('./assets/img/mycolor.jpg'),
        child: ['学生証　電子化', 'MyColor', '捗り度', '学生APP']
      }, {
        id: 24,
        name: 'MyColor',
        place: ['学生APP'],
        target: ['学生'],
        targetStory: {},
        usetech: [],
        text: ["MyColorとは文字通りではあるのですが、「自分の色」という意味です。",
          "自分はどんな人なのか？自分は何ができるのか？",
          "そんな自分を見つめる際に色という形で「自分」を教えてくれます。",
          "具体的に色で表している事は大きく二つで、性格面の「メンタル色」、技術面の「テクニック色」です。",
          "メンタル色は5レンジャーの原理ををもとに設定しています。テクニック色はdhuで学べるwebや3DCGなど大きい科目の事を色で設定しています。",
          "ただこれらの色を普遍的な一色で設定するのでは未来ある大学生にとって少々もったいなく感じます。",
          "ですのでMyColorでは中間色を設けています。",
          "メンタル色でいうとリーダーである赤色の要素と冷静である青色の要素か混在している学生の場合「紫色」をメンタルカラーとして表示します。",
          "また最初は何にでも染まれる白色から始まり、自分の興味のあることや目指しているものに向けて勉学に励んでいるうちにMyColorはあなただけの色へと変化していきます。",
          "",
          "MyColorをきっかけに大学を「人生の夏休み」から「人生の分岐点へ」",
          "そんな思いが詰まったソリューションです。"
        ],
        img: require('./assets/img/mycolor.jpg'),
        child: ['MyColor 卒業証書', 'MyColor メンタル色', 'MyColor テクニック色', 'MyColor MyColor単位査定申請', '学生APP', '先生APP', 'feedback',]
      }, {
        id: 40,
        name: '捗り度',
        place: ["駿河台ホール",
          "教室",
          "エントランス",
          "DEN",
          "LabProto",
          "カフェテリア",
          "メディアライブラリー",
          "事務局",
          "職員室",
          "学生APP",
          "先生APP",
          "外部APP",
          "廊下",
          "その他",
          "該当なし"],
        target: ['学生', '先生'],
        targetStory: {},
        usetech: [],
        text: ["今日一日、今週一週間、自分の作業がどれだけ滞りなく出来たかを捗り度として表示します。",
          "まずDay ToDoと連携し、一日のなすべき課題や目標を設定します。",
          "詳しくはDay ToDoを参照してください。",
          "次に授業中、感情サーモグラフィーと連携し集中率やデスクcloudの機能の使い方などから授業に取り組む自分に質をデータとして集計します。",
          "そのデータを一日の捗り度として扱います。このデータは在学中取り続けるので平均的な自分の捗り度との差分を確認することができます。",
          "平均値を大幅に下回っている場合は改善策などを提案します。",
          "個人的な要因としてメンタル的にきつい状況ならば事務局に頼ることを視野に入れる用促したり飲み物がタダでもらえるラッキーdayに当選させる。",
          "また授業内容的に捗らないのであれば、feedbackとして先生側で解決策を模索する。",
          "などの様々な方面からより良くなるようにアプローチします。",
          "自分では気が付きづらい事はたくさんあります。一日が良かったかなんて自分では図れないことの方が多いです。",
          "そんな分かりづらいことを数値にして頑張れたことを実感するきっかけとして使用されると嬉しく思います。"],
        img: require('./assets/img/dayToDo.jpg'),
        child: ['Day ToDo', '学生APP Day ToDo確認', 'Day ToDo 取得テクニック色', 'Day ToDo 達成している比率が高いタスク', 'Day ToDo 余韻で走ったタスク', 'Day ToDo 捗り度', 'feedback',]
      }, {
        id: 41,
        name: '学生証　電子化',
        place: ['該当なし'],
        target: ['学生'],
        targetStory: {},
        usetech: [],
        text: ["学生証を持つ必要はありません。",
          "私たちが普段持つスマホで利用することが可能になります、学生用のアプリと連携するのでMyColorの変化もリアルタイムで学生証のデザインに反映していきます。",
          "学生APPは名刺交換もできるので必要に応じて学生証の情報などを手軽に見ることができます。"],
        img: require('./assets/img/cloud.jpg'),
        child: ['学生証', '学生APP']
      }, {
        id: 42,
        name: 'MyColor 卒業証書',
        place: ['該当なし'],
        target: ['学生'],
        targetStory: {},
        usetech: [],
        text: ["あなたの大学生活ってどんなものでしたか？",
          "そういわれたときたいていの人は卒業アルバムなどを見ると思います。",
          "卒業証書を見る人はいないですよね。",
          "あくまで卒業の証明書ですからね...",
          "でもそれって面白くないきが...",
          "そう思いYoUXではMyColorをベースにしたデザインで卒業証書を製作します。",
          "写真や文字ではなく色を見るだけで頑張った自分を思い出せる。",
          "ただの証明書を思い出の詰まった一枚に変えるソリューションを提供します。"],
        img: require('./assets/img/graduationCertificate.png'),
        child: ['MyColor']
      }, {
        id: 43,
        name: 'MyColor メンタル色',
        place: ['該当なし'],
        target: ['学生', '先生'],
        targetStory: {
          student: ['グループワークなどで人と会話する', 'デスクcloud上に相手のMyColor投票のウィンドウが表示される', 'グループ内の平均的な投票が各個人のMyColorに反映していく'],
          teacher: ['授業内の史との発言傾向などを見る', 'よほど記憶に残った生徒のMyColorを先生APPから指定する']
        },
        usetech: [],
        text: ["メンタル色はその人の人柄を現したいと考えています。",
          "ベースの色は5色を想定しており、5レンジャーという既存のものを採用します。",
          "ただ心境の変化など様々な変化の多い学生を5色で表し切ってしまうのはもったいなく思います。",
          "ですのでYoUXでは中間色を用意しました。",
          "メンタル色の指定方法は実際に名刺交換をして話してみた相手に対して色の投票をすることで行います。",
          "授業では生徒間の距離が近い又はグループワークがある授業、主にアクティブラーニングや英語の授業などをメインに情報収集していきます。",
          "学生生活が終わる時期にはゼミ担当教員が全体を見てメンタル色ポイントを振ります、これはほかの判断基準に比べて大きなものになります。"
        ],
        img: require('./assets/img/mycolor.jpg'),
        child: ['MyColor', 'feedback', '先生APP', 'デスクcloud', 'feedback 学生のMyColor基準', 'MR授業 MyColor判断',]
      }, {
        id: 44,
        name: 'MyColor テクニック色',
        place: ['該当なし'],
        target: ['学生'],
        targetStory: {},
        usetech: [],
        text: ["テクニック色は自分が持っている技術量及び技術を色として表現します。",
          "Webや３DCGなどの大きいジャンルがベースの色として色付けされます。",
          "また違うジャンルの授業を学ぶことによってベース色同士が混ざり合い新しい色へと変化していきます。",
          "学習の仕方によってはMyColorはほぼベース色のままでつまらないな、と感じる学生もいるでしょう。ですが、ベース色に近い色になった場合、あなたは一つのことに特化した人物であることが証明されます。",
          "他には、3学年から自分が専攻している分野に対して色を指定し、さらに色を細分化することが可能です。",
          "webであれば、デザイン・プログラム・プロデュースなどに分かれ自分がどの分野に属しているかを明確にすることが可能になります。",
          "自分の努力したことが実感できる手助けになることを目的としています。",
          "周りに見せることもできるので努力した分に自信をもっていきましょう！"],
        img: require('./assets/img/mycolor.jpg'),
        child: ['MyColor', 'feedback', 'feedback 学生のMyColor基準',]
      }, {
        id: 45,
        name: 'MyColor MyColor単位査定申請',
        place: ['学生APP'],
        target: ['学生'],
        targetStory: {
          student: ['外部のハッカソンなどで結果を残しMyColorのテクニック色への反映を事務局に申請する', '一年間努力してMyColorを成長させていく', '年度〆の時テクニック色が学内の活動のみで変化できる変化量を一定以上超えていた場合単位の申請ができる']
        },
        usetech: [],
        text: ["新たにMyColorによる単位取得申請が行えるようになります。",
          "授業外でも並みならぬ努力をしている人は少なからずいると思います。",
          "そんな人を評価してあげたい思いでこのシステムが出来ました。",
          "査定基準は大学側が用意したDay ToDoの達成率が高いことや、ハッカソンのような技術の必要なコンテスト、大学の価値が上がるような制作や計画、就職活動で立派な成果を残したときなど。",
          "簡単なものではありませんが、達成したときは実際に自分の色にその努力が加わるだけではなく喉から手が出るほど欲しい1単位をもらえます。"],
        img: require('./assets/img/mycolor.jpg'),
        child: ['MyColor', '学生APP']
      }, {
        id: 49,
        name: 'リアルタイム教科書',
        place: ['学生APP'],
        target: ['学生', '先生'],
        targetStory: {
          student: ['先生が任意のボタンを押しながら話をする', '教科書に自動的にマーカーを引く']
        },
        usetech: [],
        text: ["主に授業での仕様を想定したソリューションとなっています。",
          "授業中に教授がここが重要です！などの発言があった場合、教科書内にメモや線引きが必要な言葉を自動的に認識し、クラウドデスク内の教科書に記入するというものです。",
          "他にも自分以外の学生がマークしたものも見ることができ、授業中に出てきたサイトのURLを入力することなども可能です。",
          "これが出来るようになることで、授業を聞くことに専念したいと思っている学生も重要ポイントを後で見返す為にメモをする事が可能になります。",
          "...重要ポイントは自動的にメモしてくれますが、しっかりと授業は聞いてくださいね？"],
        img: require('./assets/img/textBook.jpg'),
        child: []
      }, {
        id: 50,
        name: 'リアルタイムPDF',
        place: ['学生APP'],
        target: ['学生'],
        targetStory: {
          student: ['先生が任意のボタンを押しながら話をする', 'PDFに自動的にマーカーを引く']
        },
        usetech: [],
        text: ["資料がPDFで配布された際、教科書とPDFを交互に見て内容確認するのは非常に効率が悪いですよね？",
          "リアルタイム教科書と連携し、PDFの参照した部分と教科書の紐づいているところを自動的に開いてくれる機能になります。",
          "もちろん資料自体にも書き込みやリンク貼り付けも可能です。"],
        img: require('./assets/img/pdf.jpg'),
        child: []
      }, {
        id: 51,
        name: '学生APP デスクcloud編集',
        place: ['学生APP'],
        target: ['学生'],
        targetStory: {},
        usetech: [],
        text: [
          "デスクcloudは自由に配置を変更できる机を想定しています。",
          "そのデスクcloudの編集をスマホの学生アプリでも行うことが出来るというものです。",
          "最初この機能はいらないだろうと感じていましたが、整理整頓を通して気分転換につなげてほしいという思いからこの機能を提案しました。",
          "また、学生APPからデスクを見ることで授業と同じ視点でメモなどを見直すことができるので内容を思い出すきっかけにしてほしいと考えています。"],
        img: require('./assets/img/cloud.jpg'),
        child: ['デスクcloud',]
      }, {
        id: 52,
        name: '学生APP デスクプラグインの申請',
        place: ['学生APP'],
        target: ['学生'],
        targetStory: {
          student: ['学内で好きな分野を深める', 'それを生かしたプラグインの作成をする', '学生APPののデスクプラグイン申請からプラグインを申請する。']
        },
        usetech: [],
        text: [
          "デスクcloudのプラグインでも説明していますが、デスクcloud上で使用できる機能を作成し学生に共有できるソリューションです。",
          "制作は学内で習得できる技術を用いた機能をベースに考えています",
          "ある一定のクオリティを超えセキュリティの担保ができた場合プラグインストアでの公開を考えています。"
        ],
        img: require('./assets/img/cloud.jpg'),
        child: ['デスクcloud', 'デスクcloud プラグイン']
      }, {
        id: 53,
        name: '学生APP ラッキーDay',
        place: ['学生APP'],
        target: ['学生'],
        targetStory: {
          student: [
            'DayToDoを達成する',
            '次の履修授業がある日の朝に学生APPからラッキーdayという事を知らせる',
            '登校したことが確認されると飲み物を交換できる時間、場所が決定する',
            '指定された時間に場所に行く',
            '同じ時間、場所に指定された自分の友達と会う',
            '久しぶりに話ができる'
          ]
        },
        usetech: [],
        text: ["前日のDayToDoを達成している場合に飲み物を1本プレゼントするソリューションです。",
          "これは様々な自動販売機のサービスで見受けられる内容ですがラッキーDayは飲み物をもらえるだけで終わらいソリューションという事で考えました。",
          "飲み物の先に見据えているモノは出会いです。",
          "入学当初は仲が良かったのに履修が違ってあえなくなっていった友達。",
          "気がついたら廊下であっても話さなくなっていた友達。",
          "これは少し悲しいことだと思います。",
          "これの解決をラッキーdayに担わせました。",
          "ラッキーdayでもらえる飲み物は一定の時間かつ受け取れる自販機を限定することにし、長期間会っていない友達も同じタイミングでラッキーdayが来るように考えています。",
          "これによって自販機で飲み物を買うついでに友人と会えるのでせっかくの人とのつながりが消えてしまわないよう手助けしていきます。"
        ],
        img: require('./assets/img/hahaha.png'),
        child: []
      }, {
        id: 54,
        name: '学生APP Day ToDo確認',
        place: ['学生APP'],
        target: ['学生'],
        targetStory: {},
        usetech: [],
        text: ["デスクcloudで指定したDay ToDoを確認することができるソリューションです。",
          "確認時には内容の確認だけではなく、Day ToDoの達成度合いなどを確認することができます。",
          "また確認だけではなく変更も考えています。",
          "無理なくDayToDoを達成していけるようにサポートします。"],
        img: require('./assets/img/dayToDo.jpg'),
        child: ['Day ToDo 取得テクニック色', 'Day ToDo 達成している比率が高いタスク', 'Day ToDo 余韻で走ったタスク', 'Day ToDo 捗り度', 'デスクcloud',]
      }, {
        id: 55,
        name: 'Day ToDo 取得テクニック色',
        place: ['該当なし'],
        target: ['学生'],
        targetStory: {},
        usetech: [],
        text: ["Day ToDoにはタスクが存在します。",
          "そのタスクを毎日コツコツやることで何が変化しているのか、なにが出来るようになっているのか知りたいですよね？",
          "テクニック色と関係のあるタスクをこなすとそのタスクの大きさによってMy Colorが変動します。",
          "形になる努力はとても楽しいものですね！"],
        img: require('./assets/img/mycolor.jpg'),
        child: ['Day ToDo', '学生APP', 'MyColor テクニック色', 'MyColor']
      }, {
        id: 56,
        name: 'Day ToDo 達成している比率が高いタスク',
        place: ['該当なし'],
        target: ['学生'],
        targetStory: {},
        usetech: ['Day ToDo',],
        text: ["毎日タスクをこなしていると自分が達成しやすいタスクと達成しにくいタスクが見えてきます。Day ToDoでは可視化し見やすくします。",
          "ジャンル別に集計をし、自分が苦手とするタスクを知ることで苦手な分野も理解出来ると思います。苦手な分野が多い方は少しずつ簡単なタスクから解消していきましょう。",
          "簡単なタスクなら全体的にできる方は、もう少し難しいタスクに挑戦してみては？"],
        img: require('./assets/img/dayToDo.jpg'),
        child: []
      }, {
        id: 57,
        name: 'Day ToDo 余韻で走ったタスク',
        place: ['該当なし'],
        target: ['学生'],
        targetStory: {
          student: [
            'DayToDoを達せする',
            '想定していたよりDayToDOが早く終わる',
            '自分が個人的にやりたいことをやる',
            '学内で行っている場合は自動的に進捗を監視する',
            '達せ度合いに応じて捗り度に反映する'
          ]
        },
        usetech: [],
        text: ["今日はやる気に満ち溢れている！！！なんて日ありますよね！",
          "やる気ありすぎてDay ToDoのタスク全部やり終わっちゃったよ、やることないな...",
          "なんてことにならないように自分のタスクリスト以上に作業した場合はそれもタスクとして判断します。",
          "タスクの種類によってはテクニック色にも反映します。",
          "調子のいい日にいつも以上に作業するのはいいことなのでどんどん頑張りましょう！"],
        img: require('./assets/img/dayToDo.jpg'),
        child: ['Day ToDo',]
      }, {
        id: 58,
        name: 'Day ToDo 捗り度',
        place: ['学生APP'],
        target: ['学生'],
        targetStory: {},
        usetech: [],
        text: ["捗り度の中でもDay ToDoに紐づいたものの確認ができます。",
          "今日やろうとしていたタスクが達成できたか否かを表示し、達成できてなかった上に緊急性の高いものは警告し、早めのタスク達成を助長します。",
          "余韻でこなしたタスクは成果として認められるものを行ったのか、無駄なものをタスクとしてこなしたかなどを捗り度として判断し、達成している比率が高いタスクと低いタスクを比較し、改善を促します。",
          "常に意味のある行動をお手伝いします。"],
        img: require('./assets/img/dayToDo.jpg'),
        child: ['Day ToDo',]
      }, {
        id: 59,
        name: 'MR授業',
        place: ['教室'],
        target: ['先生'],
        targetStory: {},
        usetech: [],
        text: ["今の授業は一斉授業という形式を取り入れており、一般的な授業形式になります。",
          "一斉授業は教師中心に授業展開していくので一方的・受動的な授業になりやすいです。また授業に取り残される学生が出てくるデメリットがあります。",
          "上記のデメリットを解決するためYoUXではMRやARなどを用いました。",
          "今まででは想像できない授業をMRで行えるよう考えたので関連ソリューションから見てみてください。",
          "　",
          "※MR授業は先生側のみの使用を想定して考えています。"],
        img: require('./assets/img/MR.png'),
        child: ['MR授業 空間タイマー', 'MR授業 現実変更', 'MR授業 質問翻訳', 'MR授業 学生の食いつきポイント', 'MR授業 場所チャット確認', 'MR授業 グループトークアシスト', 'MR授業 MyColor判断', 'MR授業 学生のMyColor判断', 'MR授業 投票ツール', 'MR授業 掘り下げ', 'feedback 授業データ', 'feedback クラスの授業反応',]
      }, {
        id: 60,
        name: 'MR授業 授業ツール',
        place: ['教室'],
        target: ['先生'],
        targetStory: {},
        usetech: [],
        text: [
          "MRを通して行動できるシステムです。",
          "グループトークのアシストや教室の環境変更をMRでできるようにしたものです。",
          "細かいことは関連ソリューションで明記してあります。",
          "そのほかの機能ではネット検索が視界上でできるなどMR自体が得意とする能力を想定しています。",
          "ネット検索に関しては授業の進行上必要だとAIが判断した場合は自動的に検索をしておくので情報が見たいなと思ったときにはすぐ情報を見ることができる環境を提供します。",
          "また少しでも自然な立ち姿でネット検索やカンペを見れるような位置に表示するので先生がカッコよく授業ができるように考えてみました。"
        ],
        img: require('./assets/img/MR.png'),
        child: ['MR授業', 'MR授業 現実変更', 'MR授業 質問翻訳', 'MR授業 学生の食いつきポイント', 'MR授業 場所チャット確認', 'MR授業 グループトークアシスト', 'MR授業 投票ツール', 'MR授業 掘り下げ',]
      }, {
        id: 61,
        name: 'MR授業 現実変更',
        place: ['教室'],
        target: ['先生'],
        targetStory: {},
        usetech: [],
        text: ["現実変更と聞くと理解できないかもしれませんが、実際の教室の環境を変化させるときに使います。",
          "照明やプロジェクターなどの起動・設定・変更を行えるようにするもので、事前にジェスチャーなどを登録しそのジェスチャーに合わせて変更します。",
          "照明であれば、事前に登録したジェスチャーを割り当てそのジェスチャーを行うことで自由に照明の変更・調整をすることが出来ます。",
          "いままではボタン式でしたが先生が自分に合ったジェスチャーを機材に登録することで機材トラブルは減ると考えました。",
          "またうまくいかない場合は事務局の教室へのアクションから対応が可能です。"
        ],
        img: require('./assets/img/MR.png'),
        child: ['MR授業', '事務局 教室へのアクション',]
      }, {
        id: 62,
        name: 'MR授業 質問翻訳',
        place: ['教室'],
        target: ['先生'],
        targetStory: {},
        usetech: [],
        text: [
          "未来のを想像したとき日本の大学に何人の留学生がいるでしょうか？",
          "あくまで憶測ではありますが今よりは増えていると考えます。",
          "そこで困るのは先生だと考えます。",
          "英語でもなく中国語でもなくスペイン語でもない全く聞き覚えの無い言語で質問されたとき...",
          "回答する前に質問の意味が分かりません...",
          "ですのでデスクcloudを通して質問された場合は自動的に翻訳したものが先生の視線に移るようにと考えました。"
        ],
        img: require('./assets/img/translation.png'),
        child: ['MR授業', 'デスクcloud']
      }, {
        id: 63,
        name: 'MR授業 学生の食いつきポイント',
        place: ['教室'],
        target: ['先生'],
        targetStory: {},
        usetech: [],
        text: ["授業情報などを見ると内容自体は昨年と変わらない授業をよく見かけます。",
          "それは悪いことではなく学ぶべきことが普遍的であるからです。",
          "しかしその授業を受ける学生は毎年変わっていきます。",
          "その場合学生が何に興味を持っているか何に魅力を感じるのかは変わっていきます。",
          "その場合授業のテンポや小ネタなどは変わっていきます。",
          "そんな細かい部分に対応できるよう生徒の視線やメモを取っているところから生徒が食いついている授業内容を任意の形でMRを通して知らせるソリューションです。",
          "これにより後から思い返して次の授業に反映するのではなく現場で対応できる授業に変化していきます。"],
        img: require('./assets/img/classStudy.png'),
        child: ['MR授業',]
      }, {
        id: 64,
        name: 'MR授業 場所チャット確認',
        place: ['教室'],
        target: ['先生'],
        targetStory: {},
        usetech: [],
        text: ['各教室の授業で機能するチャットシステムです。他の教室との連携・通信などは出来ず、その場にいる人のみが使えるものです。',
          'ここで紹介するのはMR、先生側のシステムになります。',
          '場所チャット自体は学生の利用がメインですが、MR授業では先生に対し授業に関する内容のみ表示されます。',
          '質問や意見は生徒の頭上に表示され、タップすることで拡大して見ることが出来、共有したい意見や質問があればピックアップという形で生徒の頭上の吹き出しを掴んでスクリーンまで持っていくとそのチャットを共有することが可能です。',
          '学生の意見などを保存して見返したいという場合は吹き出しをもってファイルのような入れ物に入れるとストックすることもできます。',
          'ただ学生の意見はすべてfeedbackの授業データとして集計しているのでブックマークをするというような使い方を想定しています。'
        ],
        img: require('./assets/img/talk.jpg'),
        child: ['MR授業', 'feedback', 'feedback 授業データ']
      }, {
        id: 65,
        name: 'MR授業 グループトークアシスト',
        place: ['教室'],
        target: ['先生'],
        targetStory: {},
        usetech: [],
        text: ['グループワークを採用している授業は多くあります。グループで話しているとき先生は歩き回って何を話しているのか、どのような状況なのかなどを見ることになります。そのような移動面を削減するためにグループトークアシストを考案しました。',
          'グループトークが始まった段階でアイコンが各グループの上に表示されます。そのアイコンは起動哀楽を表現する顔のようなアイコンを想定していてグループ内の討論に応じて変更されていきます。',
          'また各グループの会話詳細が見たい場合タップすることで詳細を見ることができます。',
          '詳細モードではグループの快適な議事録とグループ内の学生のMyColorを確認することができます。',
          '議事録を見て素晴らしいモノがあった場合は他のグループに共有することもできますし後で発表をお願いするのも選択として良いでしょう。',
          'またMyColorが見えているので他のグループで円滑に進んでいないところがある場合円滑に進ませることができるMyColorを持つ学生をそのグループへ移籍させることもできるので先生の対応次第でグループワークの質を上げることができます。',
          'これらの機能はMR越しにできるので基本的に教卓からそうすることが可能です。'
        ],
        img: require('./assets/img/talk.jpg'),
        child: ['MR授業',]
      }, {
        id: 66,
        name: 'MR授業 MyColor判断',
        place: ['教室'],
        target: ['先生'],
        targetStory: {},
        usetech: [],
        text: ['MRでMyColorの判断を行い、適用することができます。',
          'MR授業ではグループトークをしているとき各グループの会話状況が良好かどうかを見ることができます',
          'それを踏まえ各グループへ先生が見回った時先生の視点からしてメンタル色を判断できたときMRを使用して学生のメンタル色を指定することができます。'
        ],
        img: require('./assets/img/mycolor.jpg'),
        child: ['MR授業', 'MyColor', 'MyColor メンタル色']
      }, {
        id: 68,
        name: 'MR授業 投票ツール',
        place: ['教室'],
        target: ['先生'],
        targetStory: {},
        usetech: [],
        text: ['授業の進行上、学生からの意見が欲しい状況が多々あると思います。',
          'その際に簡単に質問を投げかける事ができるツールを用意しました。',
          '先生が出した質問が学生のデスククラウドに表示され、各学生が投票します。',
          '大人数の授業で生徒からのレスポンスが欲しいときなどを特に有用です。'],
        img: require('./assets/img/vote.png'),
        child: ['MR授業', 'デスクcloud']
      }, {
        id: 69,
        name: 'MR授業 掘り下げ',
        place: ['教室'],
        target: ['先生'],
        targetStory: {},
        usetech: [],
        text: [
          '授業を受けているときに、先生が話しているこの内容面白いからもっと深堀して話してもらえないかな。と思うときはありませんか？',
          '少なくとも私はありました。',
          'MR授業では学生が授業中特に興味を持ったものを掘り下げて欲しい思った場合MR越しに見えるようになります。',
          'それにより先生はみんなが興味ないみたいだからこの話はやめておこうという事がなくなります。',
          'これにより授業の遅延が起こる可能性もありますが現場で活躍している先生の余談で遅延したとなれば寧ろ学生の満足度は高いかもしれません。'
        ],
        img: require('./assets/img/talk.jpg'),
        child: ['MR授業',]
      }, {
        id: 70,
        name: 'feedback',
        place: ['先生APP', '学生APP'],
        target: ['先生'],
        targetStory: {},
        usetech: [],
        text: ['授業感想フォームのシステムを一新します。',
          '以前からあった基本入力を廃止し、当日の捗りをfeedbackとして採用します。多くの人が質問や意見を使っていなかったと思い、捗り度と連携することで授業に対するfeedbackがしっかりと受けられるのではないかと思ったので入力を廃止するという考えに至りました。',
          '先生が授業感想や意見が文章で欲しい場合は課題として出してもらう形にしあやふやな状態で入力ができる状態を無くします。',
          'また学生から先生に質問したい場合は学生APPからチャット形式で先生の基へ届くようにと考えています。',
          'メッセージ形式が嫌な場合は匿名で質問ボックスのような扱いをすることも検討しています。'
        ],
        img: require('./assets/img/Progress.jpg'),
        child: ['feedback 授業印象', 'feedback クラスの授業反応', 'feedback 授業から学べるテクニック色', 'feedback キーポイント集中度', 'feedback 授業データ', 'feedback 遅延情報', 'feedback 前年との差分', 'feedback 学生のMyColor基準', 'MR授業',]
      }, {
        id: 71,
        name: 'feedback 授業印象',
        place: ['先生APP', '学生APP'],
        target: ['先生'],
        targetStory: {},
        usetech: [],
        text: [
          'とてもいい授業！',
          'だけれど先生が基本的に高圧的でいやだな...',
          'こんな経験を私は何度かしたことがあります。',
          '良い授業なだけにもったいないなと思いますが人の個性なので仕方がないなと思っています。',
          'しかし先生自身はそのことに気が付いているのかなと思いました。',
          'ですので感覚的な印象を授業後デスクcloud上で投票できるシステムを用意しました。',
          'ただそれはフリーテキストではなくある程度のパターンを設けます。',
          '明るい印象・穏やかな印象・集中しやすい印象',
          'などなど任意のパターンを設けることで直接的な否定意見を無くしある程度授業の印象を理解することができます。',
        ],
        img: require('./assets/img/classStudy.png'),
        child: ['feedback', 'デスクcloud']
      }, {
        id: 72,
        name: 'feedback クラスの授業反応',
        place: ['先生APP', '学生APP'],
        target: ['先生'],
        targetStory: {},
        usetech: [],
        text: ["MR授業の学生の食いつきポイントを統計的に見れるものを想定しています。",
          "また授業の盛り上がりには必ず波があり盛り上がるべきところとしっかり覚えてほしいところなどがあります。",
          "それらを線グラフで表し生徒の授業への盛り上がり具合を確認することができます。",
          "本来ならスムーズに進むべきところが盛り上がっている場合はTAの導入を提案し盛り上がるべきところで盛り上がっていない場合はグループワークの実施を提案するなどのサポートも考えています。"],
        img: require('./assets/img/classStudy.png'),
        child: ['feedback', 'MR授業']
      }, {
        id: 73,
        name: 'feedback 授業から学べるテクニック色',
        place: ['先生APP', '学生APP'],
        target: ['先生'],
        targetStory: {},
        usetech: [],
        text: [
          'MyColor判断でも述べた通り各授業のアジェンダでMyColorの反映を行います。',
          'アジェンダに先生が任意のMyColorを設定し習得することでMyColorへ反映するものですが先生自身が気が付かないうちに学生が習得できているMyColorが他にもあるかもしれません。',
          'そんな想定外のMyColorを学生のからの報告でアジェンダに再追加できる機能です。',
          '長い年月している授業の場合時代の流れによって習得できることが増えていくかもしれません。',
          'そんな時代の流れを反映させるためのソリューションです。'
        ],
        img: require('./assets/img/mycolor.jpg'),
        child: ['feedback', 'MyColor', 'MyColor テクニック色', '先生APP', 'feedback MyColor判断']
      }, {
        id: 74,
        name: 'feedback キーポイント集中度',
        place: ['先生APP', '学生APP'],
        target: ['先生'],
        targetStory: {},
        usetech: [],
        text: [
          "授業をしていく中でキーポイントや重要な場所があります。知っておかなければこの授業を履修した意味がない。",
          "それらの事を学生が覚えたかどうか...",
          "これは授業が目的通り成功したかどうかを判断する材料になるのではないかと考えました。",
          "ですので感情サーモグラフィーなどと連携することでキーポイントの集中力を測定しfeedbackとして先生に提供します。",
          "この制度が高ければ無駄な小テストの時間を減らせるかもしれません。"
        ],
        img: require('./assets/img/keyPoint.jpg'),
        child: ['feedback', '先生APP', '感情サーモグラフィー',]
      }, {
        id: 75,
        name: 'feedback 授業データ',
        place: ['先生APP', '学生APP'],
        target: ['先生'],
        targetStory: {},
        usetech: [],
        text: ["MR授業を通して得た情報をまとめる機能です。",
          "投票ツールを使用した場合、全体の投票データやMyColorごとの投票率などの授業中に行われた行動の情報をまとめ、改めてDataにまとめます。",
          "授業を振り返るのは学生だけではなく先生も行う行為です。",
          "そのとき授業を盛り上げるときに突発的に行った投票など忘れてしまってはもったいないですよね。",
          "授業データはYoUXが責任をもって管理するのでお任せください。"
        ],
        img: require('./assets/img/Progress.jpg'),
        child: ['feedback', '先生APP', 'MR授業']
      }, {
        id: 76,
        name: 'feedback 遅延情報',
        place: ['先生APP', '学生APP'],
        target: ['先生'],
        targetStory: {},
        usetech: [],
        text: ["授業がシラバス通りに進まないことがある場合、それがいい場合とよくない場合を判断できるようにします。",
          "ポジティブな遅延は生徒が欲しい情報を深掘りした場合などの生徒に得るものがある場合です。ネガティブな遅延は生徒がうるさいなどの妨害による遅延等です。",
          "ポジティブ遅延の場合は授業の時間配分などの改善提案、ネガティブ遅延はTAの人数を増やすなどの提案をします。",
          "授業が計画通り進んでいないことは４Qを採用しているデジタルハリウッド大学では授業の圧迫になるので避けたい事ですが遅延込みで良い授業になっている場合もあるので授業の状況を判断する一材料としての使用を想定しています。"],
        img: require('./assets/img/train.png'),
        child: ['feedback', '先生APP']
      }, {
        id: 77,
        name: 'feedback 前年との差分',
        place: ['先生APP'],
        target: ['先生'],
        targetStory: {},
        usetech: [],
        text: ["同じ授業をする際に前年度との差分のデータを用意します。",
          "時間配分や各アジェンダに対する学生の理解度、質問内容や人数などです。また制作がメインの授業は応用課題の達成度やクオリティなどの差分を算出します。",
          "これらの差分が見えることで今年の学生の特徴を理解した上で授業の時間をかける割合などを変更することができるので年度に応じて最適解を模索することができるようになります。",
          "またもともと用意してあるデータの差分だけではなく長年同じ授業をしている先生の場合自分が見たい情報はある程度定まってくると思うので先生APPから追加で知りたい情報を設定する事で先生の本当に求めている情報を得ることができます。",
          "見えるようになることで変えることが明確になり先生の労力が増えてしまいますが毎年個性豊かな学生が入学してくるデジタルハリウッド大学ですので柔軟に対応していけるよう補助できればと思い個のソリューションを考えました。"],
        img: require('./assets/img/Progress.jpg'),
        child: ['feedback', '先生APP']
      }, {
        id: 78,
        name: 'feedback 学生のMyColor基準',
        place: ['先生APP', '学生APP'],
        target: ['先生'],
        targetStory: {},
        usetech: [],
        text: [
          "これは主にテクニック色への反映方法をfeedbackのなかで行うソリューションです。",
          "具体的な方法は、基本的に履修授業の各回のアジェンダに応じて判断します。先生が各授業の内容で何を学んでほしいのかをテクニック色で表すと何色なのかをアジェンダごとに設定します",
          "これを捗り度からアジェンダに対する学習効率を参考に先生が望む理解が得られていた場合学生のテクニック色へ反映していきます。",
          "またこの先生が望む理解をいちいち先生が確認していては労力的に大変なのである程度のアルゴリズムを用意することにしました。",
          "それに加えその時点で学生が理解出来ていなかったとしても後日授業を重ねていく事で紐づき理解できていることがアルゴリズムで判断できた場合は改めてテクニック色への反映をします。",
          "ここまではテクニック色への解説でしたがここからは例外的に行われる授業を通したメンタル色の反映方法です。",
          "メンタル色は先生とのコミュニケーションを主な判断材料になります。ですので授業を通してメンタル色を変更する場合に大きく関わる要素は授業人数です。",
          "授業人数が少なければ確実に先生とのコミュニケーションが発生し先生が学生の特徴をつかむことができます。",
          "そこである程度先生が確信を持って学生のことが分かった場合例外的にメンタル色を指定し反映させることができます。",
          "授業の成績とメンタル色は関係ないのでご安心を。"],
        img: require('./assets/img/mycolor.jpg'),
        child: ['feedback', 'MyColor', 'MyColor テクニック色', 'MyColor メンタル色',]
      }, {
        id: 79,
        name: 'カフェテリア',
        place: ['カフェテリア'],
        target: ['学生', '先生', '事務局', '外部'],
        targetStory: {},
        usetech: [],
        text: ["YoXUでは様々な電子的ソリューションを用意しています。",
          "どれも効率化や集中できる環境などを提供しているので、くつろぐための使い方を想定していません。",
          "しかし人間休むことができなければ良いモノを作ってい事は出来ないと考えます。ですのでカフェテリアは電子的な空間とは別に3次元的なくつろげる空間を想定しています。",
          "またサークルなどの簡易的なイベントスペースとしても考えているので今現在の大学などで行われているようなサークルイベントを気軽に開催することができます。",
          "また、食事類の購入はあらかじめ学生APPからできるので並ぶのが嫌だからカフェテリアは避けようという考えは起こりません"],
        img: require('./assets/img/cafeteria.jpg'),
        child: ['学生APP']
      }, {
        id: 80,
        name: 'コワーキングスペース',
        place: ['コワーキングスペース'],
        target: ['先生'],
        targetStory: {},
        usetech: [],
        text: [,
          "自分ひとりで大学の課題や制作を進めたい時がありますよね？",
          "カフェテリアのような少し賑やかなところではなく静かに集中して作業や勉強をしたい人のためにコワーキングスペースを作ります。",
          "軽い区切りがあるのでプライベートが保護されている空間で落ち着いて作業に打ち込めます。",
          "YoUXは基本的に自分を見つめるためのソリューションを考えていますが体験としては人とのつながりを強く感じるモノが多いです。",
          "しかしコワーキングは一人でをテーマに配置などを工夫して見ました。",
          "理由は人と一緒にやる時間と個人の作業をする時間のメリハリをつけてほしいからです。",
          "すこしでも学生が学習しやすいように、また混雑を避け一人でも多くの学生が学習に臨めるように考えたので関連ソリューションから見てみてください。"
        ],
        img: require('./assets/img/coworking.jpg'),
        child: ['コワーキングスペース 離席タスク', 'コワーキングスペース 離席まで後何%？', 'コワーキングスペース コワーキングチャット',]
      }, {
        id: 81,
        name: 'コワーキングスペース 離席タスク',
        place: ['コワーキングスペース'],
        target: ['先生'],
        targetStory: {},
        usetech: [],
        text: ["コワーキングスペースを利用する際に使用中にやる事＝目標とするタスクを指定します。",
          "これは離席まで何％までを表示する下準備ではありますが、何をするのかを明確に持ってタスクに集中するのと何かをしようとタスクを決めずに机に向かうのでは時間の使い方、満足度の大きな差ができます。",
          "ですので学生の集中力向上を補助的な目的にソリューションを考えました。",
          "ただ隙間時間で使用したいため明確なタスクが無い状態で利用したい場合も時には出てきます",
          "その時は学生APPから次の予定を参照し次の予定に差支えない範囲でこの場所を使用できる時間を割り出し時間制での使用へと変更します。",
          "また回転率を上げるためタスクが残っている状況でもその日の混雑状況に応じては途中でも退席をしてもらうようにしました。",
          "限られたスペースで行うので少々制約がありますが快く学生が勉強できる空間を提供していきます。"],
        img: require('./assets/img/leaveTask.png'),
        child: ['コワーキングスペース', 'コワーキングスペース 離席まで後何%？',]
      }, {
        id: 82,
        name: 'コワーキングスペース 離席まで後何%？',
        place: ['コワーキングスペース'],
        target: ['先生'],
        targetStory: {},
        usetech: [],
        text: ["コワーキングスペース使いたいけどみんな座ってて使えないなーなんてことが起きた場合、いつ終わるかわからない状態で待っているのはいやですし人によってはあきらめて帰ってしまいます",
          "せっかくやる気が出ているにもかかわらず席が埋まっているという理由で学習を諦めてしまうのは少々もったいなく感じます。",
          "ですのでコワーキングスペースを使っている人がどのくらいで終わるかを表示することにしました。",
          "またその表示は椅子の背面を使うことにしました。",
          "椅子の背面に自分が設定した離席タスクの達成状況を％で表します。",
          "また技術的要因で進んでいない場合は自動的に忖度してあの人ずっと進んでいないと思われないていどに％を進めていきます",
          "これで混んでいるからやめようと思うことがなくなりますね。"],
        img: require('./assets/img/up.png'),
        child: ['コワーキングスペース', 'コワーキングスペース 離席タスク',]
      }, {
        id: 83,
        name: 'コワーキングスペース コワーキングチャット',
        place: ['コワーキングスペース'],
        target: ['先生'],
        targetStory: {},
        usetech: [],
        text: ["授業の課題をする際に疑問点が出てくるときはありますよね？",
          "そんな疑問を質問できればいいのにと思いませんか？",
          "コワーキングチャットを使うことで同じ課題をやっている人に簡単な質問をすることができます。",
          "これで一人で抱え込んで課題をすることがなくなりますね！"],
        img: require('./assets/img/talk.jpg'),
        child: ['コワーキングスペース', '場所チャット']
      }, {
        id: 83,
        name: 'エントランス',
        place: ['エントランス'],
        target: ['学生', '先生', '事務局', '外部'],
        targetStory: {},
        usetech: [],
        text: ["エントランスは外部の方と学内を繋ぐ場として考えています。",
          "なのでエントランスは学生たちの輝かしい部分、大学としてみてほしい部分を押し出せるようにと考えました。",
          "また、外部の方との商談スペースとしての活用も考えソリューションを作ってみたので関連ソリューションから確認してみてください。"
        ],
        img: require('./assets/img/entrance.png'),
        child: ['エントランス 入館受付', 'エントランス 待ち合わせ', 'エントランス 学内システム使用権原', 'エントランス おいでエレベータ', 'エントランス リモート会議',]
      }, {
        id: 84,
        name: 'エントランス 入館受付',
        place: ['エントランス'],
        target: ['外部'],
        targetStory: {},
        usetech: [],
        text: ["入館受付は外部の方をターゲットに外部APPの位置情報で自動入館受付とします。",
          "また外部の方が学内に来る場合ほとんどの確率で学内に待ち合わせをしている人がいるはずです。",
          "その待ち合わせをしている人に対して外部の方がエレベーターに乗っタイミングやある一定の距離近づいてきたタイミングで通知を送ります。",
          "外部の方も学内の方も両者が先についたので少し待っていますという無駄な時間が発生しないようにこのソリューションを考えました。"],
        img: require('./assets/img/entrance.png'),
        child: ['エントランス', '外部APP', '学生APP', '外部APP']
      }, {
        id: 85,
        name: 'エントランス 待ち合わせ',
        place: ['エントランス'],
        target: ['学生', '先生', '事務局', '外部'],
        targetStory: {},
        usetech: [],
        text: ["入館受付でも書きましたが待ち合わせ相手の到着時間と自分の到着時間が一緒になるようにリマインドしてくれるソリューションです。",
          "電車遅延などでそもそもの到着が遅れてしまう場合はその旨の通知とコワーキングスペースの利用など丁度いい時間つぶしの提案を考えています。",
          "時間つぶしとして提示されたコワーキングスペースの席は仮抑えとして使用できる状態を担保できるよう考えています。",
          "また、遅延があらかじめわかる場合会議室の予約を後ろにずらすなど柔軟な対応を考えています。"],
        img: require('./assets/img/entrance.png'),
        child: ['エントランス', '学生APP', '外部APP']
      }, {
        id: 86,
        name: 'エントランス 学内システム使用権原',
        place: ['エントランス', '外部APP'],
        target: ['学生', '先生', '事務局', '外部'],
        targetStory: {},
        usetech: [],
        text: ["外部APPでの学内システムの使用権原を付与します。",
          "また学内にいるときに使う可能性があるもののみを開放し行動の制限をかけることが可能です。",
          "講師として呼ばれている場合には一部先生APPの使用権原の付与も考えています。",
          "このソリューションはオープンキャンパスで来た高校生なども対象に考えているのでアプリ内のMAPから教室内の照明の色を変えれるなど簡単に実践できて面白いと感じてもらえる機能を居れようと考えています。"
        ],
        img: require('./assets/img/app.jpg'),
        child: ['エントランス', '外部APP', '先生APP']
      }, {
        id: 87,
        name: 'エントランス おいでエレベータ',
        place: ['エントランス'],
        target: ['学生', '先生', '事務局', '外部'],
        targetStory: {},
        usetech: [],
        text: ["大学を出るぎりぎりまで会議をしたい！",
          "少し延長したけど走れば予定していた電車に間にあう！",
          "そんな時に限ってエレベーターはなかなか来ないものです...",
          "ですので次のスケジュールがカツカツな人の場合エントランスorDENからエレベータを読んでおくことが可能です。",
          "余計な心配をせず会議に集中できますね。"],
        img: require('./assets/img/elevator.png'),
        child: ['エントランス', 'DEN']
      }, {
        id: 88,
        name: 'エントランス リモート会議',
        place: ['エントランス'],
        target: ['学生', '先生', '事務局', '外部'],
        targetStory: {},
        usetech: [],
        text: ["エントランスの二つ目の顔としてリモート会議の場としての使用を想定しています。",
          "全体的にまじめな空間という事もあり締まりある状態でリモート会議ができると考えています。"],
        img: require('./assets/img/remote.jpg'),
        child: ['エントランス']
      }, {
        id: 89,
        name: '自動販売機',
        place: ["駿河台ホール",
          "教室",
          "エントランス",
          "DEN",
          "LabProto",
          "カフェテリア",
          "メディアライブラリー",
          "事務局",
          "職員室",
          "学生APP",
          "先生APP",
          "外部APP",
          "廊下",
          "その他",
          "該当なし"],
        target: ['学生', '先生', '事務局', '外部'],
        targetStory: {},
        usetech: [],
        text: ["ラッキーDayでの使用を想定した自動販売機です。",
          "また現在山手線に設置されている自動販売機のように電子的なモノを想定しているので飲み物の減り具合や人気なものの統計を取っておくことで商品の品切れを防ぎます。"],
        img: require('./assets/img/drink.jpg'),
        child: ['学生APP', '学生APP ラッキーDay',]
      }, {
        id: 90,
        name: '教室',
        place: ['駿河台ホール', '教室'],
        target: ['学生', '先生', '事務局', '外部'],
        targetStory: {},
        usetech: [],
        text: ["学生が毎日利用していくベースの空間です。",
          "授業中に先生を補助するソリューションから授業外の時間に学生が使用する遊びの空間としても使えるソリューションを考えてみました。",
          "少しでも記憶に残る授業をできるようにをテーマにしているので関連ソリューションから見てみてください。"],
        img: require('./assets/img/Classroom.jpg'),
        child: ['授業中名刺交換', 'グループトーク', 'デスクcloud 出席管理', '授業中名刺交換 自己紹介デスクハッキング', '授業中名刺交換 聞き手デスク', '授業中名刺交換 話し手デスク', '授業中名刺交換 ゲスト講師名刺', 'MR授業', '教室 空間時間', '教室 サークル利用', '事務局 教室へのアクション',]
      }, {
        id: 91,
        name: '教室 空間時間',
        place: ['駿河台ホール', '教室'],
        target: ['学生', '先生', '事務局', '外部'],
        targetStory: {},
        usetech: [],
        text: ["小学校の頃外で遊んでいたときは夢中で遊んでいました。",
          "めちゃくちゃ楽しくて気づいたら日が落ち始めて。",
          "ただ、始業式の校長先生の話などは長く感じました。",
          "その時僕は何度も時計を見ていました。",
          "まだ1分しか経ってない…",
          "みたいな感じに。",
          "「見つめる鍋は煮えたたない」",
          "ことわざからもあるくらいです。",
          "ですので、授業中は壁掛け時計ではなく部屋の雰囲気で時間経過を感じれるようにしていきます。",
          "小学校時代のように気がついたら日が暮れている教室。",
          "時間に囚われない授業ができるようにと願いを込めてこのソリューションを考えました。"],
        img: require('./assets/img/spaceTime.jpg'),
        child: ['教室', '教室 サークル利用']
      }, {
        id: 92,
        name: '教室 サークル利用',
        place: ['駿河台ホール', '教室'],
        target: ['学生', '先生', '事務局', '外部'],
        targetStory: {},
        usetech: [],
        text: ["教室の壁は別のソリューションである空間時間で時間を把握するために電子モニターやプロジェクターの使用を考えています。",
          "ですので時間を把握する必要性のない使用用途で教室を使用する場合、教室を好きな雰囲気の空間に演出する事ができます。",
          "自分たちが身を置きたい場所を３Dカメラで撮影してその写真をモニターに映し出せば手軽に雰囲気の変更ができます。",
          "また３DCGを専攻しているのならCGで空間を作り出してみてその中に自分たちが入り込むという疑似体験ができるかもしれません。",
          "これらの空間演出により各サークルが使用する時は自分たちが活動しやすいように空間アレンジする事でサークルの特色が色濃く出ます。",
          "空間からサークル活動へお手伝いを！"],
        img: require('./assets/img/Classroom.jpg'),
        child: ['教室', '教室 空間時間',]
      }, {
        id: 93,
        name: '事務局',
        place: ['事務局'],
        target: ['学生', '先生', '事務局'],
        targetStory: {},
        usetech: [],
        text: ["大学を運営していくとき必要不可欠な事務局。",
          "学生の視点から少しでも運営が楽になるであろうソリューションを考えてみました。数は少ないですが関連ソリューションから見てみてください。"],
        img: require('./assets/img/OfficeWork.jpg'),
        child: ['事務局 事務局頼りそうな人リスト', '事務局 MyColor名刺の発行', '事務局 教室へのアクション',]
      }, {
        id: 94,
        name: '事務局 事務局頼りそうな人リスト',
        place: ['事務局'],
        target: ['学生', '先生', '事務局'],
        targetStory: {},
        usetech: [],
        text: ["名前を見た感じから分かるように事務局を頼りそうな人をリストアップし事務局がサポートしやすくするソリューションです。",
          'メインなターゲットは顔を合わせて行う紙の提出者、履修相談を考えている学生、疑問を聞きにくる学生などです。',
          '基本的にはアプリやデスクcloudからこれらの情報が取れるので自動でリストアップしていく事を考えています。',
          "また、ネガティブな要因での頼りそうな人のリストアップも考えています…",
          '単位習得の割合が悪い…',
          '出席率が低い…',
          '課題の提出率が悪い…',
          'などなど。',
          'コレらの人に対しては事務局からもアプローチしやすいように別枠でのリストアップを考えています。',
          '事務局の手間が少なくなる事が目標です。'],
        img: require('./assets/img/help.png'),
        child: ['事務局',]
      }, {
        id: 95,
        name: '事務局 MyColor名刺の発行',
        place: ['事務局'],
        target: ['学生', '先生', '事務局'],
        targetStory: {},
        usetech: [],
        text: ["MyColorは学内での使用を考えていますが、学生生活は学内だけではありません。",
          "インターンシップやハッカソンまた外部案件に取り組む学生もいます。",
          "この時に新しく自分の名刺を作るのも良いと思いますが、自分での大学での取り組みが大きく解るMyColorを名刺として作る事ができるようにと考えています。",
          "自分を外に売る上で利点として使ってほしいです。"],
        img: require('./assets/img/mycolor.jpg'),
        child: ['事務局', 'MyColor',]
      }, {
        id: 96,
        name: '事務局 教室へのアクション',
        place: ['事務局', '駿河台ホール', '教室'],
        target: ['学生', '先生', '事務局'],
        targetStory: {},
        usetech: [],
        text: ["あれ？うまくビデオが再生されないな？",
          "あれ？後ろの電気が消えない…",
          "先生によってはこのような事が起こっている授業があります。",
          "そして最終的に事務局の方が来て操作するという流れがあります。",
          "ボタン１つ押すためにいちいち呼ばれるのは大変だなぁと…",
          "と、思ったので教室の端末へ事務局からアクセスできるよう考えました。",
          "これで無駄な要因での授業遅延がなくなります。"],
        img: require('./assets/img/ElectronicAction.png'),
        child: ['事務局',]
      }, {
        id: 97,
        name: '外部APP',
        place: ['外部APP'],
        target: ['外部'],
        targetStory: {},
        usetech: [],
        text: ["大学へ訪れる人は在学生だけではありません。外部の企業の方、ゲスト講師そして将来入学を希望する高校生など様々な方が訪れます。",
          "その時大学のシステムを使えずに帰ってしまうのでは少しもったいないと思います。",
          "なかでもオープンキャンパスで来た高校生には入学に踏み切ってほしい。",
          "そう考え外部の方向けのアプリを考えました。",
          "一定の制限はありますが学生APPを使用できるよう想定しています。"],
        img: require('./assets/img/app.jpg'),
        child: ['エントランス 学内システム使用権原', 'エントランス 待ち合わせ', 'エントランス 入館受付', 'エントランス',]
      }, {
        id: 98,
        name: 'LabProto',
        place: ['LabProto'],
        target: ['学生', '先生', '事務局', '外部'],
        targetStory: {},
        usetech: [],
        text: ["基本的には今までと変わらず3次元上の自主制作を目的として使用します。",
          "また必ずしも人の手でやる必要のな工程を体験できるスペースとしても考えています。",
          "職人の博物館のようなスペースです。"],
        img: null,
        child: []
      }, {
        id: 99,
        name: '学生APP 長期リマインダー',
        place: ['学生APP'],
        target: ['学生', '先生', '事務局'],
        targetStory: {},
        usetech: [],
        text: ["僕が大学に入って驚愕したのは休み期間の長さでした。",
          "1年から2年に上がる春休み。恥ずかしい話僕はやりたいことも決めれず時間を棒に振っていました。",
          "授業がある期間はやりたい事が明確になりそうだったのに急にやる気が無くなる虚無の時間でした。",
          "たぶん僕のような学生は多いのではないでしょうか？",
          "そんな学生に、目標と休みをつなぐリマインダーを提供します。",
          "無理強いをするのではなく目標を見失わない道導。",
          "やるべき事をリマインドするのでは無く、自分のやりたいと思っている事、クリエイティブ心を擽るようなリマインダーを考えています。"],
        img: require('./assets/img/summer.png'),
        child: ['事務局',]
      }, {
        id: 100,
        name: '教室 隙間時間',
        place: ['駿河台ホール', '教室'],
        target: ['学生', '先生', '事務局'],
        targetStory: {},
        usetech: [],
        text: ["大学は様々な授業が行われていますが時間の関係上空き教室ができます。",
          "この教室を自習部屋、ご飯を食べるために使う学生は少なくありません。",
          "そんな時ただ教室として使うのは勿体ない気がしています。ですので学生の自主制作などを流す会場として使いたいと考えています。",
          "プロジェクトをやってみたい時自分が求めている人材が見つかるかもしれません。"],
        img: require('./assets/img/Classroom.jpg'),
        child: ['教室',]
      }, {
        id: 101,
        name: 'DEN',
        place: ['DEN'],
        target: ['学生', '先生', '事務局', '外部'],
        targetStory: {},
        usetech: [],
        text: ["教室の壁は空間で時間を把握するために電子モニターやプロジェクターの使用を考えています。",
          "ですので教室自体を好きな空間に演出する事ができます。",
          "各サークルが使用する時は自分たちが活動しやすいように空間アレンジする事でサークルの特色が色濃く出ます。",
          "空間からサークル活動へお手伝いを！"],
        img: require('./assets/img/den.jpg'),
        child: ['DEN 予約', 'DEN 会議室保存', 'DEN 自動議事録', 'DEN 会議室の初期設定', 'DEN ちょっと休憩',]
      }, {
        id: 102,
        name: 'DEN 予約',
        place: ['DEN'],
        target: ['学生', '先生', '事務局', '外部'],
        targetStory: {},
        usetech: [],
        text: ["基本的に学生APPからの予約を考えています。",
          "また、予約が取れない事が原因でプロジェクトが進まないなんて事を無くすためにプロジェクトメンバーの予定が合いそうな場所を計算しあらかじめ会議室を仮予約して置けるようにしました。",
          "また会議の重要度から混雑しているタイミングの予約時、優先的に部屋を予約できるようにも考えています。"],
        img: require('./assets/img/saveDen.png'),
        child: ['DEN',]
      }, {
        id: 103,
        name: 'DEN 会議室保存',
        place: ['DEN'],
        target: ['学生', '先生', '事務局', '外部'],
        targetStory: {},
        usetech: [],
        text: ["会社で会議をする場合、長時間にわたり会議室を押さえ１つのプロジェクトのために部屋を使う事ができます。",
          "しかし大学の場合時間が来ると出なければならずいちいち片付けをしなければいけません。",
          "同じ環境が続けば思いつく事もあるだろうに…",
          "そんな思いを叶えたくこのソリューションを考えました。",
          "ホワイトボードを電子化し自分の今行っているプロジェクトに対して会議室の状態を保存しておけるというものです。",
          "未来の技術という事で現実での書き心地を表現できると考えています。"],
        img: require('./assets/img/den.jpg'),
        child: ['DEN',]
      }, {
        id: 104,
        name: 'DEN 自動議事録',
        place: ['DEN'],
        target: ['学生', '先生', '事務局', '外部'],
        targetStory: {},
        usetech: [],
        text: ["会議室にマイクを設置し会議を録音する機能を考えています。",
          "しかし、1時間半の会議をしたとしてこれを聞き返し改めて議事録などをつける…",
          "あまりにも非効率です。",
          "これを避けるために会議時の盛り上がりや、ホワイトボードの書き方から計算し決定事項など必要なもののみをピックアップし議事録を自動で作成します。",
          "また、会議を重ねる毎にプロジェクトメンバーが好む議事録へと変化していく学習システムを考えています。"],
        img: require('./assets/img/memo.jpg'),
        child: ['DEN',]
      }, {
        id: 105,
        name: 'DEN 会議室の初期設定',
        place: ['DEN'],
        target: ['学生', '先生', '事務局', '外部'],
        targetStory: {},
        usetech: [],
        text: ["他のソリューションでも述べている通り部屋の壁を電子ボード化しています。",
          "ですので壁一面どこにでも文字を書く事ができます。",
          "しかし効果的に壁を使うのならばある程度のロジックを考えて使用する方が効果的です。",
          "例えばプロジェクトのスタート時にスケジュールを考えている場合カレンダーを表示しつつTrelloのようにボードとして使う事ができれば会議はスムーズになると考えます。",
          "これらのロジックを会議前に設定できるように考えています。",
          "またこれらを使っていく中で自分たちにあった形を作りだしロジックとして登録しておく事も可能です。"],
        img: require('./assets/img/Configuration.png'),
        child: ['DEN',]
      }, {
        id: 106,
        name: 'DEN ちょっと休憩',
        place: ['DEN'],
        target: ['学生', '先生', '事務局', '外部'],
        targetStory: {},
        usetech: [],
        text: ["会議、会議、会議…",
          "疲れちゃいますよね？",
          "そんな時はちょっと休憩モード。",
          "リアルの紙を使用せず電子ボードを使っているため会議から離れる場合は周りのボードを森の映像にするなどメンバーの安らぐものに変える事ができます。",
          "僕自身、休憩の時ぐらい会議内容から離れたいのでこんなソリューションを作ってみました。"],
        img: require('./assets/img/break.png'),
        child: ['DEN',]
      }, {
        id: 107,
        name: '先生APP',
        place: ['先生APP'],
        target: ['先生', '外部'],
        targetStory: {},
        usetech: [],
        text: [
          "YoUXでは様々なDataを扱うソリューションを提供しています。",
          "扱うDataの量は数えきれずただDataとして提供されたのでは無意味な数値の羅列きすぎません。それを授業に反映させることがDataを集計することの真の意味です。ですのでそれらのデータを先生が自分の授業スタイルに合っている形で見ることができ授業に生かすことができるようにするため先生APPの作成を考えました。",
          "また学生はMyColorを使用した名刺の交換をしていくので先生自身のMyColorを設定し生徒と交換することができます。それ等の管理も先生APP上で完結するように考えています。",
          "学生の学生生活が良くなるか悪くなるかは先生の技量に大きくかかっているのでより良くするためのお手伝いとしてこのソリューションを考えました。"
        ],
        img: require('./assets/img/break.png'),
        child: ['場所チャット', 'MyColor', '捗り度', 'MyColor メンタル色', 'feedback', 'feedback 授業印象', 'feedback クラスの授業反応', 'feedback myColor判断', 'feedback 授業から学べるテクニック色', 'feedback キーポイント集中度', 'feedback 授業データ', 'feedback 遅延情報', 'feedback 前年との差分', 'エントランス 学内システム使用権原', '自動販売機',]
      },
    ] as dataSet[],

    showData: [] as dataSet[],

    datalevelName: [] as string[],

  },
  getters: {
    getTopItemCount(state) {
      return state.topItemCount;
    },
    getPageId(state) {
      return state.pageId;
    },
    getMasterData(state) {
      return state.masterData;
    },
    getShowData(state) {
      return state.showData;
    },
    getDatalevelName(state) {
      return state.datalevelName;
    }
  },
  mutations: {
    setTopItemCount(state, newItemCount: number) {
      state.topItemCount = newItemCount;
    },
    setPageId(state, pageId: number) {
      state.pageId = pageId;
    },
    setShowData(state, dataSet: dataSet[]) {
      state.showData = dataSet
    }
  },
  actions: {
    changeTopItemCount({ commit }, newItemCount: number) {
      commit('setTopItemCount', newItemCount);
    },
    changePageId({ commit }, pageId: number) {
      commit('setPageId', pageId);
    },
    updateShowData({ commit }, dataSet: dataSet[]) {
      commit('setShowData', dataSet);
    }
  }
})
